jade/basket.jade
doctype
html

	head
		include _head.jade
		title Basket
	body
		.out
			include _header.jade
			.main
				include _sidebar.jade	
				.main__content
					.page-head
						.page-title Корзина
					.table-scroll
						table.table
							thead
								tr
									th
									th номенклатурный № / наименование
									th.to-left Параметры
									th.to-left система скидок
									th Цена, без НДС
									th Количество
									th Стоимость, без НДС
									th
							tbody
								tr.js-parent
									td 
										a(href="#")
											img(src="img/prod-item.png", alt="img")
									td 
										.prod-item
											.prod-item__main
												span 130101-00020
												a(href="#") Муфта МОГ-У-33-1К4845 (3 + 3 ввода)
									td
										p Ед. изм-я: комплект
										p Кол-во в упаковке: 1
									td
										p Розничная цена (без НДС): 1651,00Р 
										p Размер оптовой партии: от 10
										p Оптовая цена (без НДС): 1551,94Р 
										p Дополнительная скидка: да
									td 
										.price.price_small
											.price__val 1 651,00
												i.icon-rub
											.price__title Розничная цена
									td
										.number.js-number(data-max-number="100")
											button.number__minus.js-minus-number(type="button")
											input.number__input(value="5", maxlength="3")
											button.number__plus.js-plus-number(type="button")
									td 
										.price
											.price__val 8 255,00
												i.icon-rub
									td
										button.btn-del.js-del-parent(type="button")
								tr.js-parent
									td 
										a(href="#")
											img(src="img/prod-item.png", alt="img")
									td 
										.prod-item
											.prod-item__main
												span 130101-00020
												a(href="#") Муфта МОГ-У-23-1К4845 (транзит, 2 + 3 ввода)
									td
										p Ед. изм-я: комплект
										p Кол-во в упаковке: 1
									td
										p Розничная цена (без НДС): 1651,00Р 
										p Размер оптовой партии: от 10
										p Оптовая цена (без НДС): 1551,94Р 
										p Дополнительная скидка: да
									td 
										.price.price_small
											.price__val 1 651,00
												i.icon-rub
											.price__title Розничная цена
									td
										.number.js-number(data-max-number="100")
											button.number__minus.js-minus-number(type="button")
											input.number__input(type="text", value="5", maxlength="3")
											button.number__plus.js-plus-number(type="button")
									td 
										.price
											.price__val 31 038,80
												i.icon-rub
									td
										button.btn-del.js-del-parent(type="button")
					.table-scroll
						table.table.table_order
							tbody
								tr
									td
										.table__title Заказ
									td Сумма заявки без НДС:
									td 
										.price.price_red
											.price__val 39 293,80
												i.icon-rub
								tr
									td
										
									td НДС (18%):
									td 
										.price.price_red
											.price__val 7 072,90
												i.icon-rub
								tr
									td
										
									td Сумма товара с НДС:
									td 
										.price.price_red
											.price__val 46 366,70
												i.icon-rub

									


								
				
			.push
		include _footer.jade

basket.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <link rel="stylesheet" href="css/screen.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <title>Basket</title>
  </head>
  <body>
    <div class="out">
      <header class="header">
        <div class="header__top">
          <div class="l-center"><a href="#" class="header__logo"></a>
            <ul class="header__list header__nav">
              <li><a href="#"><i class="i-logo"></i>О компании</a></li>
              <li><a href="#"><i class="i-login"></i>Авторизация</a></li>
              <li><a href="#"><i class="i-cart"></i>Пока ничего не заказано</a></li>
            </ul>
            <ul class="header__list header__info">
              <li class="header__tel"><a href="tel:+7 (495) 786-34-34">+7 (495) 786-34-34</a></li>
              <li><a href="#"><i class="icon-clock"></i>Режим работы</a></li>
              <li><a href="#"><i class="i-pin"></i>Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="header__main">
          <div class="l-center"><a href="#" class="header__catalog"> <i class="icon-notebook"></i>Каталог продукции</a>
            <div class="header__search">
              <div class="search">
                <div class="search__input">
                  <input type="text" placeholder="Поиск">
                </div>
                <div class="search__btn">
                  <button type="submit">Найти</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="main__sidebar">
          <ol class="nav js-accord-group">
            <li class="is-open js-accord"><a href="#" class="js-accord-toggle">Линейные и стационарные сооружения связи</a>
              <ol style="display:block" class="js-accord-list">
                <li><a href="#">Муфты для оптических кабелей</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (станционная сторона)</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (сторона абонента)</a></li>
                <li><a href="#">Оборудование для ВОЛС специального назначения</a></li>
                <li><a href="#">Приборы, инструменты для работы с ОК</a></li>
                <li><a href="#">Арматура для подвески оптических кабелей</a></li>
                <li><a href="#">Оптические кабели связи</a></li>
              </ol>
            </li>
            <li class="js-accord"><a href="#" class="js-accord-toggle">Монтаж и измерения электрических кабелей связи</a>
              <ol class="js-accord-list">
                <li><a href="#">Муфты для оптических кабелей</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (станционная сторона)</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (сторона абонента)</a></li>
                <li><a href="#">Оборудование для ВОЛС специального назначения</a></li>
                <li><a href="#">Приборы, инструменты для работы с ОК</a></li>
                <li><a href="#">Арматура для подвески оптических кабелей</a></li>
                <li><a href="#">Оптические кабели связи</a></li>
              </ol>
            </li>
            <li class="js-accord"><a href="#" class="js-accord-toggle">Монтаж и измерения оптических кабелей связи</a>
              <ol class="js-accord-list">
                <li><a href="#">Муфты для оптических кабелей</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (станционная сторона)</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (сторона абонента)</a></li>
                <li><a href="#">Оборудование для ВОЛС специального назначения</a></li>
                <li><a href="#">Приборы, инструменты для работы с ОК</a></li>
                <li><a href="#">Арматура для подвески оптических кабелей</a></li>
                <li><a href="#">Оптические кабели связи</a></li>
              </ol>
            </li>
          </ol><a href="#" class="promo-link"><span><i class="icon-set"></i></span>Техническая помощь</a><a href="#" class="promo-link"><span><i class="icon-pricelist"></i></span>Прайс-лист</a><a href="#" class="promo-link"><span><i class="icon-delivery"></i></span>Доставка</a>
        </div>
        <div class="main__content">
          <div class="page-head">
            <div class="page-title">Корзина</div>
          </div>
          <div class="table-scroll">
            <table class="table">
              <thead>
                <tr>
                  <th></th>
                  <th>номенклатурный № / наименование</th>
                  <th class="to-left">Параметры</th>
                  <th class="to-left">система скидок</th>
                  <th>Цена, без НДС</th>
                  <th>Количество</th>
                  <th>Стоимость, без НДС</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr class="js-parent">
                  <td> <a href="#"><img src="img/prod-item.png" alt="img"></a></td>
                  <td> 
                    <div class="prod-item">
                      <div class="prod-item__main"><span>130101-00020</span><a href="#">Муфта МОГ-У-33-1К4845 (3 + 3 ввода)</a></div>
                    </div>
                  </td>
                  <td>
                    <p>Ед. изм-я: комплект</p>
                    <p>Кол-во в упаковке: 1</p>
                  </td>
                  <td>
                    <p>Розничная цена (без НДС): 1651,00Р </p>
                    <p>Размер оптовой партии: от 10</p>
                    <p>Оптовая цена (без НДС): 1551,94Р </p>
                    <p>Дополнительная скидка: да</p>
                  </td>
                  <td> 
                    <div class="price price_small">
                      <div class="price__val">1 651,00<i class="icon-rub"></i></div>
                      <div class="price__title">Розничная цена</div>
                    </div>
                  </td>
                  <td>
                    <div data-max-number="100" class="number js-number">
                      <button type="button" class="number__minus js-minus-number"></button>
                      <input value="5" maxlength="3" class="number__input">
                      <button type="button" class="number__plus js-plus-number"></button>
                    </div>
                  </td>
                  <td> 
                    <div class="price">
                      <div class="price__val">8 255,00<i class="icon-rub"></i></div>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="btn-del js-del-parent"></button>
                  </td>
                </tr>
                <tr class="js-parent">
                  <td> <a href="#"><img src="img/prod-item.png" alt="img"></a></td>
                  <td> 
                    <div class="prod-item">
                      <div class="prod-item__main"><span>130101-00020</span><a href="#">Муфта МОГ-У-23-1К4845 (транзит, 2 + 3 ввода)</a></div>
                    </div>
                  </td>
                  <td>
                    <p>Ед. изм-я: комплект</p>
                    <p>Кол-во в упаковке: 1</p>
                  </td>
                  <td>
                    <p>Розничная цена (без НДС): 1651,00Р </p>
                    <p>Размер оптовой партии: от 10</p>
                    <p>Оптовая цена (без НДС): 1551,94Р </p>
                    <p>Дополнительная скидка: да</p>
                  </td>
                  <td> 
                    <div class="price price_small">
                      <div class="price__val">1 651,00<i class="icon-rub"></i></div>
                      <div class="price__title">Розничная цена</div>
                    </div>
                  </td>
                  <td>
                    <div data-max-number="100" class="number js-number">
                      <button type="button" class="number__minus js-minus-number"></button>
                      <input type="text" value="5" maxlength="3" class="number__input">
                      <button type="button" class="number__plus js-plus-number"></button>
                    </div>
                  </td>
                  <td> 
                    <div class="price">
                      <div class="price__val">31 038,80<i class="icon-rub"></i></div>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="btn-del js-del-parent"></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="table-scroll">
            <table class="table table_order">
              <tbody>
                <tr>
                  <td>
                    <div class="table__title">Заказ</div>
                  </td>
                  <td>Сумма заявки без НДС:</td>
                  <td> 
                    <div class="price price_red">
                      <div class="price__val">39 293,80<i class="icon-rub"></i></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>НДС (18%):</td>
                  <td> 
                    <div class="price price_red">
                      <div class="price__val">7 072,90<i class="icon-rub"></i></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>Сумма товара с НДС:</td>
                  <td> 
                    <div class="price price_red">
                      <div class="price__val">46 366,70<i class="icon-rub"></i></div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="l-center">
        <div class="footer__meta">Copyright 2007 ЗАО "Связьстройдеталь" </div>
        <div class="footer__info">
           
          Разработка сайта <a href="#">— <span>qb-interactive</span><i class="qb-logo"></i></a>
        </div>
      </div>
    </div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
