jade/contacts.jade
doctype
html

	head
		include _head.jade
		title delivery
		script(src="https://maps.googleapis.com/maps/api/js?v=3.exp")
	body
		.out
			include _header.jade
			.main
				include _sidebar.jade	
				.main__content
					.page-head
						.page-title Контакты
					.row.contacts
						.col.col_3
							ul.tabs.tabs_small.tabs_table
								li.tabs__item.is-active
									a(href="#").tabs__link 
										| Москва
								li.tabs__item
									a(href="#").tabs__link 
										| Санкт-петербург
								li.tabs__item
									a(href="#").tabs__link 
										| Новосибирск
								li.tabs__item
									a(href="#").tabs__link 
										| Екатеринбург
								li.tabs__item
									a(href="#").tabs__link 
										| Нижний Новгород
								li.tabs__item
									a(href="#").tabs__link 
										| Краснодар
							.map
								.map__in(id="map")
								script.
									(function(){
										var map;
										function initialize() {
											// Create an array of styles.
											
											var mapOptions = {
												zoom: 16,
												scrollwheel: true,
												center: new google.maps.LatLng(55.708372, 37.691622),
												mapTypeControl: false,
												zoomControl: true,
											    zoomControlOptions: {
											      style: google.maps.ZoomControlStyle.SMALL
											    }
											};
											map = new google.maps.Map(document.getElementById('map'),mapOptions);
											var image = new google.maps.MarkerImage('img/marker.png');
											var myLatLng = new google.maps.LatLng(55.708372, 37.691622);
											var marker = new google.maps.Marker({
												position: myLatLng,
												map: map,
												title: 'ЗАО «СВЯЗЬСТРОЙДЕТАЛЬ»', 
												icon: image,
												id: 'marker1'
											});
										    var contentString =	'<div class="map-window">'
													+'<div class="map-window__head"><strong>ЗАО «СВЯЗЬСТРОЙДЕТАЛЬ»</strong>115088, г. Москва, ул. Южнопортовая, 7а.</div>'
													+'<div class="map-window__body">'
													+'<p>+7 (495) 786-34-34 (многоканальный) </p>'
													+'<p>+7 (495) 786-34-32 (факс) </p>'
													+'<p><a href="mailto:mail@ssd.ru">mail@ssd.ru</a></p>'
													+'</div>'+
												'</div>';
										  	var infowindow = new google.maps.InfoWindow({
											    content: contentString
											});
											infowindow.open(map,marker);
										}
										google.maps.event.addDomListener(window, 'load', initialize);
									})();
						.col.col_2
							.address
								.address__title Москва
								.address__text 
									| ЗАО «СВЯЗЬСТРОЙДЕТАЛЬ» 115088, 
									br
									| г. Москва, ул. Южнопортовая, 7а.
								ul.address__info
									li
										a(href="#") 
											i.icon-clock
											| Режим работы
									li
										a(href="#")
											i.icon-compass
											| Схема проезда
							.details
								.details__title Банковские реквизиты
								ul.details__list
									li 
										strong В Сбербанке России
									li ЗАО «СВЯЗЬСТРОЙДЕТАЛЬ», 
									li Московский банк, Сбербанк России ОАО, г. Москва 
									li Р/с 40702810238250102200 
									li К/с 30101810400000000225 
									li ИНН 7723005557 
									li БИК 044525225 
									li КПП 772301001 
									li Код по ОКВЭД 26.61; 51.53.24; 51.54.3; 51.55; 51.65.5 
									li Код по ОКПО 27564371.
								ul.details__list
									li 
										strong В ОАО «МИнБ»
									li г. Москва 
									li Р/с 40702810900080000618 
									li К/с 30101810300000000600 
									li ИНН 7723005557 
									li БИК 044525600 
									li КПП 772301001 
									li Код по ОКВЭД 26.61; 51.53.24; 51.54.3; 51.55; 51.65.5 
									li Код по ОКПО 27564371.
					.page-title Дистрибьюторская сеть
					.row
						.col.col_1
							.select.js-select
								.select__main.js-select-text Москва
								select
									option(value="Москва") Москва
									option(value="Санкт-петербург") Санкт-петербург
									option(value="Новосибирск") Новосибирск
									option(value="Екатеринбург") Екатеринбург
									option(value="Нижний Новгород") Нижний Новгород
									option(value="Краснодар") Краснодар
					.row.row_inline
						.col_4
							.col.col_14
								ul.contact
									li 
										strong ООО «Прогресс»
									li +7 (495) 783-18-78
									li 
										a(href="#") www.progress-msk.ru
									li 
										a(href="#") progressmsk@yandex.ru
							.col.col_14
								ul.contact
									li 
										strong ООО «Ритм-2»
									li +7 (495) 797-90-34
									li +7 (495) 170-04-74
									li +7 (495) 371-91-12
									li 
										a(href="#") www.ritm-2.ru
									li 
							.col.col_14
								ul.contact
									li 
										strong ООО «СТМ»
									li +7 (495) 971-22-59
									li +7 (495) 450-22-79
									li 
										a(href="#") www.stm-telecom.ru
									li 
										a(href="mailto:stm@stm-telecom.ru") stm@stm-telecom.ru
							.col.col_14
								ul.contact
									li 
										strong  ООО «СВЯЗЬСТРОЙКОМПЛЕКТ» 
									li +7 (495) 788-01-23 доб.5398
									li +7 (495) 788-01-23 доб.5345
									li 
										a(href="#") www.svstk.ru
									li 
										a(href="mailto:ssk-ltd@mail.ru") ssk-ltd@mail.ru
							.col.col_14
								ul.contact
									li 
										strong ООО «АБН»
									li +7 (495) 995-10-10
									li +7 (495) 960-23-23
									li 
										a(href="#") abn.ru
									li 
										a(href="mailto:inf@abn.ru") inf@abn.ru
							.col.col_14
									ul.contact
										li 
											strong  ООО «Снабкомплект»
										li +7 (499) 707-14-11
										li 
											a(href="#") www.c-a-v.ru
										li 
											a(href="mailto:info@m-s-c.ru") info@m-s-c.ru


			.push
		include _footer.jade

contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <link rel="stylesheet" href="css/screen.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <title>delivery</title>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
  </head>
  <body>
    <div class="out">
      <header class="header">
        <div class="header__top">
          <div class="l-center"><a href="#" class="header__logo"></a>
            <ul class="header__list header__nav">
              <li><a href="#"><i class="i-logo"></i>О компании</a></li>
              <li><a href="#"><i class="i-login"></i>Александр</a></li>
              <li><a href="#"><i class="i-cart"></i>Пока ничего не заказано</a></li>
            </ul>
            <ul class="header__list header__info">
              <li class="header__tel"><a href="tel:+7 (495) 786-34-34">+7 (495) 786-34-34</a></li>
              <li><a href="#"><i class="icon-clock"></i>Режим работы</a></li>
              <li><a href="#"><i class="i-pin"></i>Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="header__main">
          <div class="l-center"><a href="#" class="header__catalog"> <i class="icon-notebook"></i>Каталог продукции</a>
            <div class="header__search">
              <div class="search">
                <div class="search__input">
                  <input type="text" placeholder="Поиск">
                </div>
                <div class="search__btn">
                  <button type="submit">Найти</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="main__sidebar">
          <ol class="nav js-accord-group">
            <li class="is-open js-accord"><a href="#" class="js-accord-toggle">Линейные и стационарные сооружения связи</a>
              <ol style="display:block" class="js-accord-list">
                <li><a href="#">Муфты для оптических кабелей</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (станционная сторона)</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (сторона абонента)</a></li>
                <li><a href="#">Оборудование для ВОЛС специального назначения</a></li>
                <li><a href="#">Приборы, инструменты для работы с ОК</a></li>
                <li><a href="#">Арматура для подвески оптических кабелей</a></li>
                <li><a href="#">Оптические кабели связи</a></li>
              </ol>
            </li>
            <li class="js-accord"><a href="#" class="js-accord-toggle">Монтаж и измерения электрических кабелей связи</a>
              <ol class="js-accord-list">
                <li><a href="#">Муфты для оптических кабелей</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (станционная сторона)</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (сторона абонента)</a></li>
                <li><a href="#">Оборудование для ВОЛС специального назначения</a></li>
                <li><a href="#">Приборы, инструменты для работы с ОК</a></li>
                <li><a href="#">Арматура для подвески оптических кабелей</a></li>
                <li><a href="#">Оптические кабели связи</a></li>
              </ol>
            </li>
            <li class="js-accord"><a href="#" class="js-accord-toggle">Монтаж и измерения оптических кабелей связи</a>
              <ol class="js-accord-list">
                <li><a href="#">Муфты для оптических кабелей</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (станционная сторона)</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (сторона абонента)</a></li>
                <li><a href="#">Оборудование для ВОЛС специального назначения</a></li>
                <li><a href="#">Приборы, инструменты для работы с ОК</a></li>
                <li><a href="#">Арматура для подвески оптических кабелей</a></li>
                <li><a href="#">Оптические кабели связи</a></li>
              </ol>
            </li>
          </ol><a href="#" class="promo-link"><span><i class="icon-set"></i></span>Техническая помощь</a><a href="#" class="promo-link"><span><i class="icon-pricelist"></i></span>Прайс-лист</a><a href="#" class="promo-link"><span><i class="icon-delivery"></i></span>Доставка</a>
        </div>
        <div class="main__content">
          <div class="page-head">
            <div class="page-title">Контакты</div>
          </div>
          <div class="row contacts">
            <div class="col col_3">
              <ul class="tabs tabs_small tabs_table">
                <li class="tabs__item is-active"><a href="#" class="tabs__link">
                     
                    Москва</a></li>
                <li class="tabs__item"><a href="#" class="tabs__link">
                     
                    Санкт-петербург</a></li>
                <li class="tabs__item"><a href="#" class="tabs__link">
                     
                    Новосибирск</a></li>
                <li class="tabs__item"><a href="#" class="tabs__link">
                     
                    Екатеринбург</a></li>
                <li class="tabs__item"><a href="#" class="tabs__link">
                     
                    Нижний Новгород</a></li>
                <li class="tabs__item"><a href="#" class="tabs__link">
                     
                    Краснодар</a></li>
              </ul>
              <div class="map">
                <div id="map" class="map__in"></div>
                <script>
                  (function(){
                  	var map;
                  	function initialize() {
                  		// Create an array of styles.
                  		
                  		var mapOptions = {
                  			zoom: 16,
                  			scrollwheel: true,
                  			center: new google.maps.LatLng(55.708372, 37.691622),
                  			mapTypeControl: false,
                  			zoomControl: true,
                  		    zoomControlOptions: {
                  		      style: google.maps.ZoomControlStyle.SMALL
                  		    }
                  		};
                  		map = new google.maps.Map(document.getElementById('map'),mapOptions);
                  		var image = new google.maps.MarkerImage('img/marker.png');
                  		var myLatLng = new google.maps.LatLng(55.708372, 37.691622);
                  		var marker = new google.maps.Marker({
                  			position: myLatLng,
                  			map: map,
                  			title: 'ЗАО «СВЯЗЬСТРОЙДЕТАЛЬ»', 
                  			icon: image,
                  			id: 'marker1'
                  		});
                  	    var contentString =	'<div class="map-window">'
                  				+'<div class="map-window__head"><strong>ЗАО «СВЯЗЬСТРОЙДЕТАЛЬ»</strong>115088, г. Москва, ул. Южнопортовая, 7а.</div>'
                  				+'<div class="map-window__body">'
                  				+'<p>+7 (495) 786-34-34 (многоканальный) </p>'
                  				+'<p>+7 (495) 786-34-32 (факс) </p>'
                  				+'<p><a href="mailto:mail@ssd.ru">mail@ssd.ru</a></p>'
                  				+'</div>'+
                  			'</div>';
                  	  	var infowindow = new google.maps.InfoWindow({
                  		    content: contentString
                  		});
                  		infowindow.open(map,marker);
                  	}
                  	google.maps.event.addDomListener(window, 'load', initialize);
                  })();
                </script>
              </div>
            </div>
            <div class="col col_2">
              <div class="address">
                <div class="address__title">Москва</div>
                <div class="address__text">
                   
                  ЗАО «СВЯЗЬСТРОЙДЕТАЛЬ» 115088, <br>г. Москва, ул. Южнопортовая, 7а.
                </div>
                <ul class="address__info">
                  <li><a href="#"> <i class="icon-clock"></i>Режим работы</a></li>
                  <li><a href="#"><i class="icon-compass"></i>Схема проезда</a></li>
                </ul>
              </div>
              <div class="details">
                <div class="details__title">Банковские реквизиты</div>
                <ul class="details__list">
                  <li> <strong>В Сбербанке России</strong></li>
                  <li>ЗАО «СВЯЗЬСТРОЙДЕТАЛЬ», </li>
                  <li>Московский банк, Сбербанк России ОАО, г. Москва </li>
                  <li>Р/с 40702810238250102200 </li>
                  <li>К/с 30101810400000000225 </li>
                  <li>ИНН 7723005557 </li>
                  <li>БИК 044525225 </li>
                  <li>КПП 772301001 </li>
                  <li>Код по ОКВЭД 26.61; 51.53.24; 51.54.3; 51.55; 51.65.5 </li>
                  <li>Код по ОКПО 27564371.</li>
                </ul>
                <ul class="details__list">
                  <li> <strong>В ОАО «МИнБ»</strong></li>
                  <li>г. Москва </li>
                  <li>Р/с 40702810900080000618 </li>
                  <li>К/с 30101810300000000600 </li>
                  <li>ИНН 7723005557 </li>
                  <li>БИК 044525600 </li>
                  <li>КПП 772301001 </li>
                  <li>Код по ОКВЭД 26.61; 51.53.24; 51.54.3; 51.55; 51.65.5 </li>
                  <li>Код по ОКПО 27564371.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="page-title">Дистрибьюторская сеть</div>
          <div class="row">
            <div class="col col_1">
              <div class="select js-select">
                <div class="select__main js-select-text">Москва</div>
                <select>
                  <option value="Москва">Москва</option>
                  <option value="Санкт-петербург">Санкт-петербург</option>
                  <option value="Новосибирск">Новосибирск</option>
                  <option value="Екатеринбург">Екатеринбург</option>
                  <option value="Нижний Новгород">Нижний Новгород</option>
                  <option value="Краснодар">Краснодар</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row row_inline">
            <div class="col_4">
              <div class="col col_14">
                <ul class="contact">
                  <li> <strong>ООО «Прогресс»</strong></li>
                  <li>+7 (495) 783-18-78</li>
                  <li> <a href="#">www.progress-msk.ru</a></li>
                  <li> <a href="#">progressmsk@yandex.ru</a></li>
                </ul>
              </div>
              <div class="col col_14">
                <ul class="contact">
                  <li> <strong>ООО «Ритм-2»</strong></li>
                  <li>+7 (495) 797-90-34</li>
                  <li>+7 (495) 170-04-74</li>
                  <li>+7 (495) 371-91-12</li>
                  <li> <a href="#">www.ritm-2.ru</a></li>
                  <li> </li>
                </ul>
              </div>
              <div class="col col_14">
                <ul class="contact">
                  <li> <strong>ООО «СТМ»</strong></li>
                  <li>+7 (495) 971-22-59</li>
                  <li>+7 (495) 450-22-79</li>
                  <li> <a href="#">www.stm-telecom.ru</a></li>
                  <li> <a href="mailto:stm@stm-telecom.ru">stm@stm-telecom.ru</a></li>
                </ul>
              </div>
              <div class="col col_14">
                <ul class="contact">
                  <li> <strong> ООО «СВЯЗЬСТРОЙКОМПЛЕКТ» </strong></li>
                  <li>+7 (495) 788-01-23 доб.5398</li>
                  <li>+7 (495) 788-01-23 доб.5345</li>
                  <li> <a href="#">www.svstk.ru</a></li>
                  <li> <a href="mailto:ssk-ltd@mail.ru">ssk-ltd@mail.ru</a></li>
                </ul>
              </div>
              <div class="col col_14">
                <ul class="contact">
                  <li> <strong>ООО «АБН»</strong></li>
                  <li>+7 (495) 995-10-10</li>
                  <li>+7 (495) 960-23-23</li>
                  <li> <a href="#">abn.ru</a></li>
                  <li> <a href="mailto:inf@abn.ru">inf@abn.ru</a></li>
                </ul>
              </div>
              <div class="col col_14">
                <ul class="contact">
                  <li> <strong> ООО «Снабкомплект»</strong></li>
                  <li>+7 (499) 707-14-11</li>
                  <li> <a href="#">www.c-a-v.ru</a></li>
                  <li> <a href="mailto:info@m-s-c.ru">info@m-s-c.ru</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="l-center">
        <div class="footer__meta">Copyright 2007 ЗАО "Связьстройдеталь" </div>
        <div class="footer__info">
           
          Разработка сайта <a href="#">— <span>qb-interactive</span><i class="qb-logo"></i></a>
        </div>
      </div>
    </div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
