index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>title</title>
    <meta name="viewport" content="width=1200">
    <link rel="stylesheet" href="css/screen.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="out">
      <header class="header">
        <div class="header__top">
          <div class="l-center"><a href="#" class="header__logo"></a>
            <ul class="header__list header__nav">
              <li><a href="#"><i class="i-logo"></i>О компании</a></li>
              <li><a href="#"><i class="i-login"></i>Авторизация</a></li>
              <li><a href="#"><i class="i-cart"></i>Пока ничего не заказано</a></li>
            </ul>
            <ul class="header__list header__info">
              <li class="header__tel"><a href="tel:+7 (495) 786-34-34">+7 (495) 786-34-34</a></li>
              <li><a href="#"><i class="icon-clock"></i>Режим работы</a></li>
              <li><a href="#"><i class="i-pin"></i>Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="header__main">
          <div class="l-center"><a href="#" class="header__catalog"> <i class="icon-notebook"></i>Каталог продукции</a>
            <div class="header__search">
              <div class="search">
                <div class="search__input">
                  <input type="text" placeholder="Поиск">
                </div>
                <div class="search__btn">
                  <button type="submit">Найти</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="main__sidebar">
          <ol class="nav">
            <li class="is-open"><a href="#">Линейные и стационарные сооружения связи</a>
              <ol>
                <li><a href="#">Муфты для оптических кабелей</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (станционная сторона)</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (сторона абонента)</a></li>
                <li><a href="#">Оборудование для ВОЛС специального назначения</a></li>
                <li><a href="#">Приборы, инструменты для работы с ОК</a></li>
                <li><a href="#">Арматура для подвески оптических кабелей</a></li>
                <li><a href="#">Оптические кабели связи</a></li>
              </ol>
            </li>
            <li><a href="#">Монтаж и измерения электрических кабелей связи</a>
              <ol>
                <li><a href="#">Муфты для оптических кабелей</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (станционная сторона)</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (сторона абонента)</a></li>
                <li><a href="#">Оборудование для ВОЛС специального назначения</a></li>
                <li><a href="#">Приборы, инструменты для работы с ОК</a></li>
                <li><a href="#">Арматура для подвески оптических кабелей</a></li>
                <li><a href="#">Оптические кабели связи</a></li>
              </ol>
            </li>
            <li><a href="#">Монтаж и измерения оптических кабелей связи</a>
              <ol>
                <li><a href="#">Муфты для оптических кабелей</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (станционная сторона)</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (сторона абонента)</a></li>
                <li><a href="#">Оборудование для ВОЛС специального назначения</a></li>
                <li><a href="#">Приборы, инструменты для работы с ОК</a></li>
                <li><a href="#">Арматура для подвески оптических кабелей</a></li>
                <li><a href="#">Оптические кабели связи</a></li>
              </ol>
            </li>
          </ol>
          <div data-tabs-group="js-group-1" class="js-tabs"><a href="#tab-help" class="promo-link is-active"><span><i class="icon-set"></i></span>Техническая помощь</a><a href="#tab-pricelist" class="promo-link"><span><i class="icon-pricelist"></i></span>Прайс-лист</a><a href="#tab-delivery" class="promo-link"><span><i class="icon-delivery"></i></span>Доставка</a></div>
        </div>
        <div class="main__content">
          <div class="promo"><a href="#" class="promo__col"><img src="img/promo1.png" alt="img"><span class="promo__title">Муфты</span></a><a href="#" class="promo__col"><img src="img/promo2.png" alt="img"><span class="promo__title">Кроссы</span></a><a href="#" class="promo__col"><img src="img/promo3.png" alt="img"><span class="promo__title">Кабели</span></a></div>
          <div class="js-tabs-group js-group-1">
            <div data-id="#tab-help" class="js-tabs-cont tabs-content">
              <div class="title"> <span>Техническая помощь</span></div>
              <ul class="list-icon">
                <li><a href="#"><span><i class="icon-badge"></i></span>Декларации</a></li>
                <li><a href="#"><span><i class="icon-book-open"></i></span>Инструкции</a></li>
                <li><a href="#"><span><i class="icon-camcorder"></i></span>Видеоинструкции</a></li>
                <li><a href="#"><span><i class="icon-notebook"></i></span>Заказ каталога</a></li>
                <li><a href="#"><span><i class="icon-docs"></i></span>Статьи</a></li>
              </ul>
            </div>
            <div data-id="#tab-pricelist" class="js-tabs-cont tabs-content">
              <div class="title"> <span>Прайс-лист</span></div>
              <ul class="list-icon">
                <li><a href="#"><span><span><i class="icon-docs-custom"></i><i class="icon-rub"></i></span></span>Весь прайс-лист</a></li>
                <li><a href="#"><span><span><i class="icon-doc"></i><i class="icon-rub"></i></span></span>Линейные и стационарные сооружения связи</a></li>
                <li><a href="#"><span><span><i class="icon-doc"></i><i class="icon-rub"></i><em class="icon-counter">1</em></span></span>Монтаж и измерения электрических кабелей связи</a></li>
                <li><a href="#"><span><span><i class="icon-doc"></i><i class="icon-rub"></i><em class="icon-counter">2</em></span></span>Монтаж и измерения оптических кабелей связи</a></li>
                <li><a href="#"><span><span><i class="icon-doc"></i><i class="icon-rub"></i><em class="icon-counter">%</em></span></span>Распродажа</a></li>
              </ul>
            </div>
            <div data-id="#tab-delivery" class="js-tabs-cont tabs-content">
              <div class="title"> <span>Доставка</span></div>
              <div class="delivery">
                <div class="delivery__bg"><img src="img/car1.jpg" alt="img"><i></i><img src="img/car3.jpg" alt="img"></div>
                <ul class="delivery__list">
                  <li>
                    <p>Заказ стоимостью более 50 000 руб. в пределах МКАД (+5км за МКАД) — <strong>бесплатно</strong><sup>** </sup></p>
                    <p>Доставка за МКАД свыше 5 км —	к стоимости услуг 30 руб. за км в оба конца</p>
                  </li>
                  <li>
                    <p>Заказ стоимостью менее 50 000 руб. в пределах МКАД (+5км за МКАД) — <strong>600 руб</strong></p>
                    <p>При доставке за МКАД свыше 5км — к стоимости услуг 30 руб. за км в оба конца</p>
                  </li>
                  <li>
                    <p>Заказ стоимостью выше 100 000 руб. в будни и  выходные дни), по Москве и МО —<strong>бесплатно</strong><sup>**  </sup></p>
                    <p>Доставка до Транспортной компании п.1. и п.3 бесплатно<sup>**</sup>, п.2 — 600 руб.</p>
                  </li>
                </ul>
                <ul class="delivery__info">
                  <li>*   — Доставка осуществляется до «подъезда» и не включает в себя услуги по разгрузке и подъему товара. </li>
                  <li>** — Бесплатная доставка не распространяется на продукцию ЖБИ</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="l-center">
        <div class="footer__meta">Copyright 2007 ЗАО "Связьстройдеталь" </div>
        <div class="footer__info">
           
          Разработка сайта <a href="#">— <span>qb-interactive</span><i class="qb-logo"></i></a>
        </div>
      </div>
    </div>
    <script src="../js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/index.jade
doctype
html

	head
		include _head.jade
		
	body
		.out
			include _header.jade
			.main
				include _sidebar.jade	
				.main__content
					.promo
						a.promo__col(href="#")
							img(src="img/promo1.png", alt="img")
							span.promo__title Муфты
						a.promo__col(href="#")
							img(src="img/promo2.png", alt="img")
							span.promo__title Кроссы
						a.promo__col(href="#")
							img(src="img/promo3.png", alt="img")
							span.promo__title Кабели
					.js-tabs-group.js-group-1
						.js-tabs-cont.tabs-content(data-id="#tab-help")
							.title 
								span Техническая помощь
							ul.list-icon
								li
									a(href="#")
										span
											i.icon-badge
										| Декларации
								li
									a(href="#")
										span
											i.icon-book-open
										| Инструкции
								li
									a(href="#")
										span
											i.icon-camcorder
										| Видеоинструкции
								li
									a(href="#")
										span
											i.icon-notebook
										| Заказ каталога
								li
									a(href="#")
										span
											i.icon-docs
										| Статьи
						.js-tabs-cont.tabs-content(data-id="#tab-pricelist")
							.title 
								span Прайс-лист
							ul.list-icon
								li
									a(href="#")
										span
											span
												i.icon-docs-custom
												i.icon-rub
										| Весь прайс-лист
								li
									a(href="#")
										span
											span
												i.icon-doc
												i.icon-rub
										| Линейные и стационарные сооружения связи
								li
									a(href="#")
										span
											span
												i.icon-doc
												i.icon-rub
												em.icon-counter 1
										| Монтаж и измерения электрических кабелей связи
								li
									a(href="#")
										span
											span
												i.icon-doc
												i.icon-rub
												em.icon-counter 2
										| Монтаж и измерения оптических кабелей связи
								li
									a(href="#")
										span
											span
												i.icon-doc
												i.icon-rub
												em.icon-counter %
										| Распродажа
						.js-tabs-cont.tabs-content(data-id="#tab-delivery")
							.title 
								span Доставка
							.delivery
								.delivery__bg
									img(src="img/car1.jpg", alt="img")
									i
									img(src="img/car3.jpg", alt="img")
								ul.delivery__list
									li
										p Заказ стоимостью более 50 000 руб. в пределах МКАД (+5км за МКАД) — 
											strong бесплатно
											sup ** 
										p Доставка за МКАД свыше 5 км —	к стоимости услуг 30 руб. за км в оба конца
									li
										p Заказ стоимостью менее 50 000 руб. в пределах МКАД (+5км за МКАД) — 
											strong 600 руб
										p При доставке за МКАД свыше 5км — к стоимости услуг 30 руб. за км в оба конца
									li
										p Заказ стоимостью выше 100 000 руб. в будни и  выходные дни), по Москве и МО —
											strong бесплатно
											sup **  
										p Доставка до Транспортной компании п.1. и п.3 бесплатно
											sup **
											| , п.2 — 600 руб.
								ul.delivery__info
									li *   — Доставка осуществляется до «подъезда» и не включает в себя услуги по разгрузке и подъему товара. 
									li ** — Бесплатная доставка не распространяется на продукцию ЖБИ
			.push
		include _footer.jade
