jade/item.jade
doctype
html

	head
		include _head.jade
		title item
	body
		.out
			include _header.jade
			.main
				include _sidebar.jade	
				.main__content
					.page-head
						.page-title Муфта МТОК-А1/216-1КТ3645-К-77 (проволочная броня)
					.item-number Номенклатурный номер: 
						strong 130103-00071
					.row.product-item.js-parent
						.col.col_3
							.fotorama(
								data-nav="thumbs", 
								data-width="100%",
								data-min-height="400px",
								data-loop="true",
								data-thumbheight="100"
							)
								a(href="img/slide-big.png")
									img(src="img/slide-small.png",width="140", height="100", alt="img")
								a(href="img/slide-big.png")
									img(src="img/slide-small.png",width="140", height="100", alt="img")
								a(href="img/slide-big.png")
									img(src="img/slide-small.png",width="140", height="100", alt="img")
								a(href="img/slide-big.png")
									img(src="img/slide-small.png",width="140", height="100", alt="img")
							.article
								h2 Описание
								p Компания «СВЯЗЬСТРОЙДЕТАЛЬ», основной российский производитель оптических муфт, продолжает производство магистральных оптических муфт МТОК-А1. Муфты представляют собой модернизированный вариант широко распространённой муфты МТОК 96-О1-IV. 
								p В новой муфте используются те же детали корпуса, кронштейн, подкассетник и кабель-ные вводы №7 и №8. Но кассета изменилась. Теперь на ней не 32 места для КДЗС, а 36. Соответственно увеличилась до 216 сварок и общая ёмкость муфты.
								h3 Особенности: 
								ul
									li муфта предназначена для сращивания подземных и подводных ОК с бронёй из стальных проволок; 
									li может устанавливаться в колодцах, в котлованах и на дне водоёмов глубиной до 10 метров; 
									li муфта имеет три патрубка для ввода ОК и три малых патрубка для вывода проводов заземления (КИП); 
									li монтируется в вариантах «прямая муфта с вводом двух кабелей» и в варианте «разветвительная муфта с вводом трёх кабелей»; 
									li корпус муфты и вводы кабелей герметизируются трубками ТУТ с подклеивающим слоем; 
									li внутренние элементы муфты полностью соответствуют требованиям «Правил» 2006 г.; 
									li муфты поставляются с двумя установленными кабельными вводами; 
									li для сращивания двух подземных бронированных кабелей поставляется типоразмер 130103-00071. Муфта МТОК-А1/216-1КТ3645-К-77; 
									li для сращивания подземного и подводного бронированных кабелей поставляется типоразмер 130103-00072. Муфта МТОК-А1/216-1КТ3645-К-78; 
									li для сращивания двух подводных бронированных кабелей поставляется типоразмер 130103-00073. Муфта МТОК-А1/216-1КТ3645-К-88; 
									li в базовом комплекте муфты одна кассета с гильзами КДЗС и два кабельных ввода; 
									li для ввода в муфты третьего кабеля отдельно поставляются кабельные вводы №7 и №8; 
									li для увеличения ёмкости муфты отдельно поставляются «Комплекты кассеты КТ3645» с гильзами, стяжками и маркерами; 
									li для вывода из муфт проводов отдельно поставляется «Комплект провода заземления»; 
									li для оборудования подземного скрытого КИП поставляется «Контейнер проводов заземления»; 
									li для защиты оптической муфты при укладке её на дно водоёма отдельно поставляется муфта защитная МЧЗ и стальные крепления – кронштейн и фиксатор кабелей; 
									li для защиты оптической муфты при установке её в котлованах отдельно поставляются защитные муфты МЧЗ или МПЗ (выбираются по типу грунта); 
									li во всех вариантах установки защитные муфты заливаются вспенивающимся герметиком; 
									li для установки муфты в новых колодцах отдельно поставляется «Кронштейн для установки тупиковых муфт в колодцах»; 
									li для установки муфт в заполненных колодцах, под потолком, поставляются консоли типа КСО с крепежом; 
									li для установки кабельных вводов отдельно поставляется «Ключ для монтажа МТОК; 
									li для организации рабочего места для монтажа отдельно поставляются кронштейны и струбцины; 
									li имеются инструкции по монтажу, как самой оптической муфты, так и кассеты типа КТ3645 и муфт защитных. 
						.col.col_2
							.row
								.col.col_12
									
								.col.col_12
						button.product-item__more.js-open-parent(type="button", data-text="Скрыть") 
							span Показать все
					.items-wrap.items-wrap_group
						.items-wrap__title Сопутствующие товары
						.item
							.item__img
								a(href="#")
									img(src="img/item1.jpg", alt="img")
							.item__main
								.item__head
									.item__meta
										span 120230-45
										strong На складе
									.item__title
										a(href="#") Комплект кассеты К24-4525 (стяжки, маркеры, КДЗС 30 шт.)
								.item__action
									.wrap
										.item__left
											.price.price_big
												.price__val 195,00
													i.icon-rub-m
										.item__right
											.price.price_small
												.price__title Цена с НДС
												.price__val 262,88
													i.icon-rub-s
									.wrap
										.item__left
											.number.js-number(data-max-number="100")
												button.number__minus.js-minus-number(type="button")
												input.number__input(type="text", value="5", maxlength="3")
												button.number__plus.js-plus-number(type="button")
										.item__right
											a.btn.btn_width.btn_basket(href="#")
												i.icon-basket
						.item
							.item__img
								a(href="#")
									img(src="img/item1.jpg", alt="img")
							.item__main
								.item__head
									.item__meta
										span 120230-45
										strong На складе
									.item__title
										a(href="#") Комплект кассеты К24-4525 (стяжки, маркеры, КДЗС 30 шт.)
								.item__action
									.wrap
										.item__left
											.price.price_big
												.price__val 195,00
													i.icon-rub-m
										.item__right
											.price.price_small
												.price__title Цена с НДС
												.price__val 262,88
													i.icon-rub-s
									.wrap
										.item__left
											.number.js-number(data-max-number="100")
												button.number__minus.js-minus-number(type="button")
												input.number__input(type="text", value="5", maxlength="3")
												button.number__plus.js-plus-number(type="button")
										.item__right
											a.btn.btn_width.btn_basket(href="#")
												i.icon-basket
						.item
							.item__img
								a(href="#")
									img(src="img/item1.jpg", alt="img")
							.item__main
								.item__head
									.item__meta
										span 120230-45
										strong На складе
									.item__title
										a(href="#") Комплект кассеты К24-4525 (стяжки, маркеры, КДЗС 30 шт.)
								.item__action
									.wrap
										.item__left
											.price.price_big
												.price__val 195,00
													i.icon-rub-m
										.item__right
											.price.price_small
												.price__title Цена с НДС
												.price__val 262,88
													i.icon-rub-s
									.wrap
										.item__left
											.number.js-number(data-max-number="100")
												button.number__minus.js-minus-number(type="button")
												input.number__input(type="text", value="5", maxlength="3")
												button.number__plus.js-plus-number(type="button")
										.item__right
											a.btn.btn_width.btn_basket(href="#")
												i.icon-basket
						.item
							.item__img
								a(href="#")
									img(src="img/item1.jpg", alt="img")
							.item__main
								.item__head
									.item__meta
										span 120230-45
										strong На складе
									.item__title
										a(href="#") Комплект кассеты К24-4525 (стяжки, маркеры, КДЗС 30 шт.)
								.item__action
									.wrap
										.item__left
											.price.price_big
												.price__val 195,00
													i.icon-rub-m
										.item__right
											.price.price_small
												.price__title Цена с НДС
												.price__val 262,88
													i.icon-rub-s
									.wrap
										.item__left
											.number.js-number(data-max-number="100")
												button.number__minus.js-minus-number(type="button")
												input.number__input(type="text", value="5", maxlength="3")
												button.number__plus.js-plus-number(type="button")
										.item__right
											a.btn.btn_width.btn_basket(href="#")
												i.icon-basket
						.item
							.item__img
								a(href="#")
									img(src="img/item1.jpg", alt="img")
							.item__main
								.item__head
									.item__meta
										span 120230-45
										strong На складе
									.item__title
										a(href="#") Комплект кассеты К24-4525 (стяжки, маркеры, КДЗС 30 шт.)
								.item__action
									.wrap
										.item__left
											.price.price_big
												.price__val 195,00
													i.icon-rub-m
										.item__right
											.price.price_small
												.price__title Цена с НДС
												.price__val 262,88
													i.icon-rub-s
									.wrap
										.item__left
											.number.js-number(data-max-number="100")
												button.number__minus.js-minus-number(type="button")
												input.number__input(type="text", value="5", maxlength="3")
												button.number__plus.js-plus-number(type="button")
										.item__right
											a.btn.btn_width.btn_basket(href="#")
												i.icon-basket
					.items-wrap.items-wrap_group
						.items-wrap__title Аналоги
						.item
							.item__img
								a(href="#")
									img(src="img/item1.jpg", alt="img")
							.item__main
								.item__head
									.item__meta
										span 120230-45
										strong На складе
									.item__title
										a(href="#") Комплект кассеты К24-4525 (стяжки, маркеры, КДЗС 30 шт.)
								.item__action
									.wrap
										.item__left
											.price.price_big
												.price__val 195,00
													i.icon-rub-m
										.item__right
											.price.price_small
												.price__title Цена с НДС
												.price__val 262,88
													i.icon-rub-s
									.wrap
										.item__left
											.number.js-number(data-max-number="100")
												button.number__minus.js-minus-number(type="button")
												input.number__input(type="text", value="5", maxlength="3")
												button.number__plus.js-plus-number(type="button")
										.item__right
											a.btn.btn_width.btn_basket(href="#")
												i.icon-basket
						.item
							.item__img
								a(href="#")
									img(src="img/item1.jpg", alt="img")
							.item__main
								.item__head
									.item__meta
										span 120230-45
										strong На складе
									.item__title
										a(href="#") Комплект кассеты К24-4525 (стяжки, маркеры, КДЗС 30 шт.)
								.item__action
									.wrap
										.item__left
											.price.price_big
												.price__val 195,00
													i.icon-rub-m
										.item__right
											.price.price_small
												.price__title Цена с НДС
												.price__val 262,88
													i.icon-rub-s
									.wrap
										.item__left
											.number.js-number(data-max-number="100")
												button.number__minus.js-minus-number(type="button")
												input.number__input(type="text", value="5", maxlength="3")
												button.number__plus.js-plus-number(type="button")
										.item__right
											a.btn.btn_width.btn_basket(href="#")
												i.icon-basket
						.item
							.item__img
								a(href="#")
									img(src="img/item1.jpg", alt="img")
							.item__main
								.item__head
									.item__meta
										span 120230-45
										strong На складе
									.item__title
										a(href="#") Комплект кассеты К24-4525 (стяжки, маркеры, КДЗС 30 шт.)
								.item__action
									.wrap
										.item__left
											.price.price_big
												.price__val 195,00
													i.icon-rub-m
										.item__right
											.price.price_small
												.price__title Цена с НДС
												.price__val 262,88
													i.icon-rub-s
									.wrap
										.item__left
											.number.js-number(data-max-number="100")
												button.number__minus.js-minus-number(type="button")
												input.number__input(type="text", value="5", maxlength="3")
												button.number__plus.js-plus-number(type="button")
										.item__right
											a.btn.btn_width.btn_basket(href="#")
												i.icon-basket
						.item
							.item__img
								a(href="#")
									img(src="img/item1.jpg", alt="img")
							.item__main
								.item__head
									.item__meta
										span 120230-45
										strong На складе
									.item__title
										a(href="#") Комплект кассеты К24-4525 (стяжки, маркеры, КДЗС 30 шт.)
								.item__action
									.wrap
										.item__left
											.price.price_big
												.price__val 195,00
													i.icon-rub-m
										.item__right
											.price.price_small
												.price__title Цена с НДС
												.price__val 262,88
													i.icon-rub-s
									.wrap
										.item__left
											.number.js-number(data-max-number="100")
												button.number__minus.js-minus-number(type="button")
												input.number__input(type="text", value="5", maxlength="3")
												button.number__plus.js-plus-number(type="button")
										.item__right
											a.btn.btn_width.btn_basket(href="#")
												i.icon-basket
						.item
							.item__img
								a(href="#")
									img(src="img/item1.jpg", alt="img")
							.item__main
								.item__head
									.item__meta
										span 120230-45
										strong На складе
									.item__title
										a(href="#") Комплект кассеты К24-4525 (стяжки, маркеры, КДЗС 30 шт.)
								.item__action
									.wrap
										.item__left
											.price.price_big
												.price__val 195,00
													i.icon-rub-m
										.item__right
											.price.price_small
												.price__title Цена с НДС
												.price__val 262,88
													i.icon-rub-s
									.wrap
										.item__left
											.number.js-number(data-max-number="100")
												button.number__minus.js-minus-number(type="button")
												input.number__input(type="text", value="5", maxlength="3")
												button.number__plus.js-plus-number(type="button")
										.item__right
											a.btn.btn_width.btn_basket(href="#")
												i.icon-basket

					

									


								
				
			.push
		include _footer.jade

item.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <link rel="stylesheet" href="css/screen.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <title>item</title>
  </head>
  <body>
    <div class="out">
      <header class="header">
        <div class="header__top">
          <div class="l-center"><a href="#" class="header__logo"></a>
            <ul class="header__list header__nav">
              <li><a href="#"><i class="i-logo"></i>О компании</a></li>
              <li><a href="#"><i class="i-login"></i>Александр</a></li>
              <li><a href="#"><i class="i-cart"></i>Пока ничего не заказано</a></li>
            </ul>
            <ul class="header__list header__info">
              <li class="header__tel"><a href="tel:+7 (495) 786-34-34">+7 (495) 786-34-34</a></li>
              <li><a href="#"><i class="icon-clock"></i>Режим работы</a></li>
              <li><a href="#"><i class="i-pin"></i>Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="header__main">
          <div class="l-center"><a href="#" class="header__catalog"> <i class="icon-notebook"></i>Каталог продукции</a>
            <div class="header__search">
              <div class="search">
                <div class="search__input">
                  <input type="text" placeholder="Поиск">
                </div>
                <div class="search__btn">
                  <button type="submit">Найти</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="main__sidebar">
          <ol class="nav js-accord-group">
            <li class="is-open js-accord"><a href="#" class="js-accord-toggle">Линейные и стационарные сооружения связи</a>
              <ol style="display:block" class="js-accord-list">
                <li><a href="#">Муфты для оптических кабелей</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (станционная сторона)</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (сторона абонента)</a></li>
                <li><a href="#">Оборудование для ВОЛС специального назначения</a></li>
                <li><a href="#">Приборы, инструменты для работы с ОК</a></li>
                <li><a href="#">Арматура для подвески оптических кабелей</a></li>
                <li><a href="#">Оптические кабели связи</a></li>
              </ol>
            </li>
            <li class="js-accord"><a href="#" class="js-accord-toggle">Монтаж и измерения электрических кабелей связи</a>
              <ol class="js-accord-list">
                <li><a href="#">Муфты для оптических кабелей</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (станционная сторона)</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (сторона абонента)</a></li>
                <li><a href="#">Оборудование для ВОЛС специального назначения</a></li>
                <li><a href="#">Приборы, инструменты для работы с ОК</a></li>
                <li><a href="#">Арматура для подвески оптических кабелей</a></li>
                <li><a href="#">Оптические кабели связи</a></li>
              </ol>
            </li>
            <li class="js-accord"><a href="#" class="js-accord-toggle">Монтаж и измерения оптических кабелей связи</a>
              <ol class="js-accord-list">
                <li><a href="#">Муфты для оптических кабелей</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (станционная сторона)</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (сторона абонента)</a></li>
                <li><a href="#">Оборудование для ВОЛС специального назначения</a></li>
                <li><a href="#">Приборы, инструменты для работы с ОК</a></li>
                <li><a href="#">Арматура для подвески оптических кабелей</a></li>
                <li><a href="#">Оптические кабели связи</a></li>
              </ol>
            </li>
          </ol><a href="#" class="promo-link"><span><i class="icon-set"></i></span>Техническая помощь</a><a href="#" class="promo-link"><span><i class="icon-pricelist"></i></span>Прайс-лист</a><a href="#" class="promo-link"><span><i class="icon-delivery"></i></span>Доставка</a>
        </div>
        <div class="main__content">
          <div class="page-head">
            <div class="page-title">Муфта МТОК-А1/216-1КТ3645-К-77 (проволочная броня)</div>
          </div>
          <div class="item-number">Номенклатурный номер: <strong>130103-00071</strong></div>
          <div class="row product-item js-parent">
            <div class="col col_3">
              <div data-nav="thumbs" data-width="100%" data-min-height="400px" data-loop="true" data-thumbheight="100" class="fotorama"><a href="img/slide-big.png"><img src="img/slide-small.png" width="140" height="100" alt="img"></a><a href="img/slide-big.png"><img src="img/slide-small.png" width="140" height="100" alt="img"></a><a href="img/slide-big.png"><img src="img/slide-small.png" width="140" height="100" alt="img"></a><a href="img/slide-big.png"><img src="img/slide-small.png" width="140" height="100" alt="img"></a></div>
              <div class="article">
                <h2>Описание</h2>
                <p>Компания «СВЯЗЬСТРОЙДЕТАЛЬ», основной российский производитель оптических муфт, продолжает производство магистральных оптических муфт МТОК-А1. Муфты представляют собой модернизированный вариант широко распространённой муфты МТОК 96-О1-IV. </p>
                <p>В новой муфте используются те же детали корпуса, кронштейн, подкассетник и кабель-ные вводы №7 и №8. Но кассета изменилась. Теперь на ней не 32 места для КДЗС, а 36. Соответственно увеличилась до 216 сварок и общая ёмкость муфты.</p>
                <h3>Особенности: </h3>
                <ul>
                  <li>муфта предназначена для сращивания подземных и подводных ОК с бронёй из стальных проволок; </li>
                  <li>может устанавливаться в колодцах, в котлованах и на дне водоёмов глубиной до 10 метров; </li>
                  <li>муфта имеет три патрубка для ввода ОК и три малых патрубка для вывода проводов заземления (КИП); </li>
                  <li>монтируется в вариантах «прямая муфта с вводом двух кабелей» и в варианте «разветвительная муфта с вводом трёх кабелей»; </li>
                  <li>корпус муфты и вводы кабелей герметизируются трубками ТУТ с подклеивающим слоем; </li>
                  <li>внутренние элементы муфты полностью соответствуют требованиям «Правил» 2006 г.; </li>
                  <li>муфты поставляются с двумя установленными кабельными вводами; </li>
                  <li>для сращивания двух подземных бронированных кабелей поставляется типоразмер 130103-00071. Муфта МТОК-А1/216-1КТ3645-К-77; </li>
                  <li>для сращивания подземного и подводного бронированных кабелей поставляется типоразмер 130103-00072. Муфта МТОК-А1/216-1КТ3645-К-78; </li>
                  <li>для сращивания двух подводных бронированных кабелей поставляется типоразмер 130103-00073. Муфта МТОК-А1/216-1КТ3645-К-88; </li>
                  <li>в базовом комплекте муфты одна кассета с гильзами КДЗС и два кабельных ввода; </li>
                  <li>для ввода в муфты третьего кабеля отдельно поставляются кабельные вводы №7 и №8; </li>
                  <li>для увеличения ёмкости муфты отдельно поставляются «Комплекты кассеты КТ3645» с гильзами, стяжками и маркерами; </li>
                  <li>для вывода из муфт проводов отдельно поставляется «Комплект провода заземления»; </li>
                  <li>для оборудования подземного скрытого КИП поставляется «Контейнер проводов заземления»; </li>
                  <li>для защиты оптической муфты при укладке её на дно водоёма отдельно поставляется муфта защитная МЧЗ и стальные крепления – кронштейн и фиксатор кабелей; </li>
                  <li>для защиты оптической муфты при установке её в котлованах отдельно поставляются защитные муфты МЧЗ или МПЗ (выбираются по типу грунта); </li>
                  <li>во всех вариантах установки защитные муфты заливаются вспенивающимся герметиком; </li>
                  <li>для установки муфты в новых колодцах отдельно поставляется «Кронштейн для установки тупиковых муфт в колодцах»; </li>
                  <li>для установки муфт в заполненных колодцах, под потолком, поставляются консоли типа КСО с крепежом; </li>
                  <li>для установки кабельных вводов отдельно поставляется «Ключ для монтажа МТОК; </li>
                  <li>для организации рабочего места для монтажа отдельно поставляются кронштейны и струбцины; </li>
                  <li>имеются инструкции по монтажу, как самой оптической муфты, так и кассеты типа КТ3645 и муфт защитных. </li>
                </ul>
              </div>
            </div>
            <div class="col col_2">
              <div class="row">
                <div class="col col_12"></div>
                <div class="col col_12"></div>
              </div>
            </div>
            <button type="button" data-text="Скрыть" class="product-item__more js-open-parent"> <span>Показать все</span></button>
          </div>
          <div class="items-wrap items-wrap_group">
            <div class="items-wrap__title">Сопутствующие товары</div>
            <div class="item">
              <div class="item__img"><a href="#"><img src="img/item1.jpg" alt="img"></a></div>
              <div class="item__main">
                <div class="item__head">
                  <div class="item__meta"><span>120230-45</span><strong>На складе</strong></div>
                  <div class="item__title"><a href="#">Комплект кассеты К24-4525 (стяжки, маркеры, КДЗС 30 шт.)</a></div>
                </div>
                <div class="item__action">
                  <div class="wrap">
                    <div class="item__left">
                      <div class="price price_big">
                        <div class="price__val">195,00<i class="icon-rub-m"></i></div>
                      </div>
                    </div>
                    <div class="item__right">
                      <div class="price price_small">
                        <div class="price__title">Цена с НДС</div>
                        <div class="price__val">262,88<i class="icon-rub-s"></i></div>
                      </div>
                    </div>
                  </div>
                  <div class="wrap">
                    <div class="item__left">
                      <div data-max-number="100" class="number js-number">
                        <button type="button" class="number__minus js-minus-number"></button>
                        <input type="text" value="5" maxlength="3" class="number__input">
                        <button type="button" class="number__plus js-plus-number"></button>
                      </div>
                    </div>
                    <div class="item__right"><a href="#" class="btn btn_width btn_basket"><i class="icon-basket"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="item__img"><a href="#"><img src="img/item1.jpg" alt="img"></a></div>
              <div class="item__main">
                <div class="item__head">
                  <div class="item__meta"><span>120230-45</span><strong>На складе</strong></div>
                  <div class="item__title"><a href="#">Комплект кассеты К24-4525 (стяжки, маркеры, КДЗС 30 шт.)</a></div>
                </div>
                <div class="item__action">
                  <div class="wrap">
                    <div class="item__left">
                      <div class="price price_big">
                        <div class="price__val">195,00<i class="icon-rub-m"></i></div>
                      </div>
                    </div>
                    <div class="item__right">
                      <div class="price price_small">
                        <div class="price__title">Цена с НДС</div>
                        <div class="price__val">262,88<i class="icon-rub-s"></i></div>
                      </div>
                    </div>
                  </div>
                  <div class="wrap">
                    <div class="item__left">
                      <div data-max-number="100" class="number js-number">
                        <button type="button" class="number__minus js-minus-number"></button>
                        <input type="text" value="5" maxlength="3" class="number__input">
                        <button type="button" class="number__plus js-plus-number"></button>
                      </div>
                    </div>
                    <div class="item__right"><a href="#" class="btn btn_width btn_basket"><i class="icon-basket"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="item__img"><a href="#"><img src="img/item1.jpg" alt="img"></a></div>
              <div class="item__main">
                <div class="item__head">
                  <div class="item__meta"><span>120230-45</span><strong>На складе</strong></div>
                  <div class="item__title"><a href="#">Комплект кассеты К24-4525 (стяжки, маркеры, КДЗС 30 шт.)</a></div>
                </div>
                <div class="item__action">
                  <div class="wrap">
                    <div class="item__left">
                      <div class="price price_big">
                        <div class="price__val">195,00<i class="icon-rub-m"></i></div>
                      </div>
                    </div>
                    <div class="item__right">
                      <div class="price price_small">
                        <div class="price__title">Цена с НДС</div>
                        <div class="price__val">262,88<i class="icon-rub-s"></i></div>
                      </div>
                    </div>
                  </div>
                  <div class="wrap">
                    <div class="item__left">
                      <div data-max-number="100" class="number js-number">
                        <button type="button" class="number__minus js-minus-number"></button>
                        <input type="text" value="5" maxlength="3" class="number__input">
                        <button type="button" class="number__plus js-plus-number"></button>
                      </div>
                    </div>
                    <div class="item__right"><a href="#" class="btn btn_width btn_basket"><i class="icon-basket"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="item__img"><a href="#"><img src="img/item1.jpg" alt="img"></a></div>
              <div class="item__main">
                <div class="item__head">
                  <div class="item__meta"><span>120230-45</span><strong>На складе</strong></div>
                  <div class="item__title"><a href="#">Комплект кассеты К24-4525 (стяжки, маркеры, КДЗС 30 шт.)</a></div>
                </div>
                <div class="item__action">
                  <div class="wrap">
                    <div class="item__left">
                      <div class="price price_big">
                        <div class="price__val">195,00<i class="icon-rub-m"></i></div>
                      </div>
                    </div>
                    <div class="item__right">
                      <div class="price price_small">
                        <div class="price__title">Цена с НДС</div>
                        <div class="price__val">262,88<i class="icon-rub-s"></i></div>
                      </div>
                    </div>
                  </div>
                  <div class="wrap">
                    <div class="item__left">
                      <div data-max-number="100" class="number js-number">
                        <button type="button" class="number__minus js-minus-number"></button>
                        <input type="text" value="5" maxlength="3" class="number__input">
                        <button type="button" class="number__plus js-plus-number"></button>
                      </div>
                    </div>
                    <div class="item__right"><a href="#" class="btn btn_width btn_basket"><i class="icon-basket"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="item__img"><a href="#"><img src="img/item1.jpg" alt="img"></a></div>
              <div class="item__main">
                <div class="item__head">
                  <div class="item__meta"><span>120230-45</span><strong>На складе</strong></div>
                  <div class="item__title"><a href="#">Комплект кассеты К24-4525 (стяжки, маркеры, КДЗС 30 шт.)</a></div>
                </div>
                <div class="item__action">
                  <div class="wrap">
                    <div class="item__left">
                      <div class="price price_big">
                        <div class="price__val">195,00<i class="icon-rub-m"></i></div>
                      </div>
                    </div>
                    <div class="item__right">
                      <div class="price price_small">
                        <div class="price__title">Цена с НДС</div>
                        <div class="price__val">262,88<i class="icon-rub-s"></i></div>
                      </div>
                    </div>
                  </div>
                  <div class="wrap">
                    <div class="item__left">
                      <div data-max-number="100" class="number js-number">
                        <button type="button" class="number__minus js-minus-number"></button>
                        <input type="text" value="5" maxlength="3" class="number__input">
                        <button type="button" class="number__plus js-plus-number"></button>
                      </div>
                    </div>
                    <div class="item__right"><a href="#" class="btn btn_width btn_basket"><i class="icon-basket"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="items-wrap items-wrap_group">
            <div class="items-wrap__title">Аналоги</div>
            <div class="item">
              <div class="item__img"><a href="#"><img src="img/item1.jpg" alt="img"></a></div>
              <div class="item__main">
                <div class="item__head">
                  <div class="item__meta"><span>120230-45</span><strong>На складе</strong></div>
                  <div class="item__title"><a href="#">Комплект кассеты К24-4525 (стяжки, маркеры, КДЗС 30 шт.)</a></div>
                </div>
                <div class="item__action">
                  <div class="wrap">
                    <div class="item__left">
                      <div class="price price_big">
                        <div class="price__val">195,00<i class="icon-rub-m"></i></div>
                      </div>
                    </div>
                    <div class="item__right">
                      <div class="price price_small">
                        <div class="price__title">Цена с НДС</div>
                        <div class="price__val">262,88<i class="icon-rub-s"></i></div>
                      </div>
                    </div>
                  </div>
                  <div class="wrap">
                    <div class="item__left">
                      <div data-max-number="100" class="number js-number">
                        <button type="button" class="number__minus js-minus-number"></button>
                        <input type="text" value="5" maxlength="3" class="number__input">
                        <button type="button" class="number__plus js-plus-number"></button>
                      </div>
                    </div>
                    <div class="item__right"><a href="#" class="btn btn_width btn_basket"><i class="icon-basket"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="item__img"><a href="#"><img src="img/item1.jpg" alt="img"></a></div>
              <div class="item__main">
                <div class="item__head">
                  <div class="item__meta"><span>120230-45</span><strong>На складе</strong></div>
                  <div class="item__title"><a href="#">Комплект кассеты К24-4525 (стяжки, маркеры, КДЗС 30 шт.)</a></div>
                </div>
                <div class="item__action">
                  <div class="wrap">
                    <div class="item__left">
                      <div class="price price_big">
                        <div class="price__val">195,00<i class="icon-rub-m"></i></div>
                      </div>
                    </div>
                    <div class="item__right">
                      <div class="price price_small">
                        <div class="price__title">Цена с НДС</div>
                        <div class="price__val">262,88<i class="icon-rub-s"></i></div>
                      </div>
                    </div>
                  </div>
                  <div class="wrap">
                    <div class="item__left">
                      <div data-max-number="100" class="number js-number">
                        <button type="button" class="number__minus js-minus-number"></button>
                        <input type="text" value="5" maxlength="3" class="number__input">
                        <button type="button" class="number__plus js-plus-number"></button>
                      </div>
                    </div>
                    <div class="item__right"><a href="#" class="btn btn_width btn_basket"><i class="icon-basket"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="item__img"><a href="#"><img src="img/item1.jpg" alt="img"></a></div>
              <div class="item__main">
                <div class="item__head">
                  <div class="item__meta"><span>120230-45</span><strong>На складе</strong></div>
                  <div class="item__title"><a href="#">Комплект кассеты К24-4525 (стяжки, маркеры, КДЗС 30 шт.)</a></div>
                </div>
                <div class="item__action">
                  <div class="wrap">
                    <div class="item__left">
                      <div class="price price_big">
                        <div class="price__val">195,00<i class="icon-rub-m"></i></div>
                      </div>
                    </div>
                    <div class="item__right">
                      <div class="price price_small">
                        <div class="price__title">Цена с НДС</div>
                        <div class="price__val">262,88<i class="icon-rub-s"></i></div>
                      </div>
                    </div>
                  </div>
                  <div class="wrap">
                    <div class="item__left">
                      <div data-max-number="100" class="number js-number">
                        <button type="button" class="number__minus js-minus-number"></button>
                        <input type="text" value="5" maxlength="3" class="number__input">
                        <button type="button" class="number__plus js-plus-number"></button>
                      </div>
                    </div>
                    <div class="item__right"><a href="#" class="btn btn_width btn_basket"><i class="icon-basket"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="item__img"><a href="#"><img src="img/item1.jpg" alt="img"></a></div>
              <div class="item__main">
                <div class="item__head">
                  <div class="item__meta"><span>120230-45</span><strong>На складе</strong></div>
                  <div class="item__title"><a href="#">Комплект кассеты К24-4525 (стяжки, маркеры, КДЗС 30 шт.)</a></div>
                </div>
                <div class="item__action">
                  <div class="wrap">
                    <div class="item__left">
                      <div class="price price_big">
                        <div class="price__val">195,00<i class="icon-rub-m"></i></div>
                      </div>
                    </div>
                    <div class="item__right">
                      <div class="price price_small">
                        <div class="price__title">Цена с НДС</div>
                        <div class="price__val">262,88<i class="icon-rub-s"></i></div>
                      </div>
                    </div>
                  </div>
                  <div class="wrap">
                    <div class="item__left">
                      <div data-max-number="100" class="number js-number">
                        <button type="button" class="number__minus js-minus-number"></button>
                        <input type="text" value="5" maxlength="3" class="number__input">
                        <button type="button" class="number__plus js-plus-number"></button>
                      </div>
                    </div>
                    <div class="item__right"><a href="#" class="btn btn_width btn_basket"><i class="icon-basket"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="item__img"><a href="#"><img src="img/item1.jpg" alt="img"></a></div>
              <div class="item__main">
                <div class="item__head">
                  <div class="item__meta"><span>120230-45</span><strong>На складе</strong></div>
                  <div class="item__title"><a href="#">Комплект кассеты К24-4525 (стяжки, маркеры, КДЗС 30 шт.)</a></div>
                </div>
                <div class="item__action">
                  <div class="wrap">
                    <div class="item__left">
                      <div class="price price_big">
                        <div class="price__val">195,00<i class="icon-rub-m"></i></div>
                      </div>
                    </div>
                    <div class="item__right">
                      <div class="price price_small">
                        <div class="price__title">Цена с НДС</div>
                        <div class="price__val">262,88<i class="icon-rub-s"></i></div>
                      </div>
                    </div>
                  </div>
                  <div class="wrap">
                    <div class="item__left">
                      <div data-max-number="100" class="number js-number">
                        <button type="button" class="number__minus js-minus-number"></button>
                        <input type="text" value="5" maxlength="3" class="number__input">
                        <button type="button" class="number__plus js-plus-number"></button>
                      </div>
                    </div>
                    <div class="item__right"><a href="#" class="btn btn_width btn_basket"><i class="icon-basket"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="l-center">
        <div class="footer__meta">Copyright 2007 ЗАО "Связьстройдеталь" </div>
        <div class="footer__info">
           
          Разработка сайта <a href="#">— <span>qb-interactive</span><i class="qb-logo"></i></a>
        </div>
      </div>
    </div>
    <div class="overlay js-overlay"></div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
