jade/newreg.jade
doctype
html

	head
		include _head.jade
		title new reg
	body
		.out
			include _header.jade
			.main
				include _sidebar.jade	
				.main__content
					.page-head
						.page-title Регистрация
					.box
						.box__in
							.form
								form.js-validate
									.form__col
										label.field
											span.field__title Имя 
												sup *
											span.field__body
												input.input(type="text", tabindex="1", name="firstname", required)
												i.icon-check
										label.field
											span.field__title Адрес электронной почты  
												sup *
											span.field__body
												input.input(type="email", tabindex="3", name="email", required)
												i.icon-check
										.js-password
											label.field
												span.field__title Пароль 
													sup *
												span.field__body
													input.input(type="password", id="password", tabindex="4", name="password", required)
													i.icon-check
											.progress-wrap.js-password-progress
												.progress-wrap__label Надежность
										.field
											span.field__title Защита
												sup *
											.field__body
												.captcha
													.captcha__img
														img(src="img/captcha.png", alt="img")
													.captcha__input
														input.input(type="text", tabindex="6", name="text", required)
														i.icon-check
										label.checkbox
											input(type="checkbox", name="checkbox")
											span
												i
												| Настоящим подтверждаю, что я ознакомлен и согласен с условиями политики конфиденциальности.
										button.btn.btn_width(type="submit") Зарегироваться
									.form__col
										label.field
											span.field__title Фамилия 
											span.field__body
												input.input(type="text", tabindex="2", name="lastname", required)
												i.icon-check
										.field
											span.field__title
											span.field__body
										label.field
											span.field__title Повторите пароль  
												sup *
											span.field__body
												input.input(type="password", tabindex="5", name="confirm_password", required)
												i.icon-check
			.push
		include _footer.jade

newreg.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <link rel="stylesheet" href="css/screen.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <title>new reg</title>
  </head>
  <body>
    <div class="out">
      <header class="header">
        <div class="header__top">
          <div class="l-center"><a href="#" class="header__logo"></a>
            <ul class="header__list header__nav">
              <li><a href="#"><i class="i-logo"></i>О компании</a></li>
              <li><a href="#"><i class="i-login"></i>Авторизация</a></li>
              <li><a href="#"><i class="i-cart"></i>Пока ничего не заказано</a></li>
            </ul>
            <ul class="header__list header__info">
              <li class="header__tel"><a href="tel:+7 (495) 786-34-34">+7 (495) 786-34-34</a></li>
              <li><a href="#"><i class="icon-clock"></i>Режим работы</a></li>
              <li><a href="#"><i class="i-pin"></i>Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="header__main">
          <div class="l-center"><a href="#" class="header__catalog"> <i class="icon-notebook"></i>Каталог продукции</a>
            <div class="header__search">
              <div class="search">
                <div class="search__input">
                  <input type="text" placeholder="Поиск">
                </div>
                <div class="search__btn">
                  <button type="submit">Найти</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="main__sidebar js-accord-group">
          <ol class="nav js-accord">
            <li class="is-open"><a href="#" class="js-accord-toggle">Линейные и стационарные сооружения связи</a>
              <ol style="display:block" class="js-accord-list">
                <li><a href="#">Муфты для оптических кабелей</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (станционная сторона)</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (сторона абонента)</a></li>
                <li><a href="#">Оборудование для ВОЛС специального назначения</a></li>
                <li><a href="#">Приборы, инструменты для работы с ОК</a></li>
                <li><a href="#">Арматура для подвески оптических кабелей</a></li>
                <li><a href="#">Оптические кабели связи</a></li>
              </ol>
            </li>
            <li><a href="#" class="js-accord-toggle">Монтаж и измерения электрических кабелей связи</a>
              <ol class="js-accord-list">
                <li><a href="#">Муфты для оптических кабелей</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (станционная сторона)</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (сторона абонента)</a></li>
                <li><a href="#">Оборудование для ВОЛС специального назначения</a></li>
                <li><a href="#">Приборы, инструменты для работы с ОК</a></li>
                <li><a href="#">Арматура для подвески оптических кабелей</a></li>
                <li><a href="#">Оптические кабели связи</a></li>
              </ol>
            </li>
            <li><a href="#" class="js-accord-toggle">Монтаж и измерения оптических кабелей связи</a>
              <ol class="js-accord-list">
                <li><a href="#">Муфты для оптических кабелей</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (станционная сторона)</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (сторона абонента)</a></li>
                <li><a href="#">Оборудование для ВОЛС специального назначения</a></li>
                <li><a href="#">Приборы, инструменты для работы с ОК</a></li>
                <li><a href="#">Арматура для подвески оптических кабелей</a></li>
                <li><a href="#">Оптические кабели связи</a></li>
              </ol>
            </li>
          </ol><a href="#" class="promo-link"><span><i class="icon-set"></i></span>Техническая помощь</a><a href="#" class="promo-link"><span><i class="icon-pricelist"></i></span>Прайс-лист</a><a href="#" class="promo-link"><span><i class="icon-delivery"></i></span>Доставка</a>
        </div>
        <div class="main__content">
          <div class="page-head">
            <div class="page-title">Регистрация</div>
          </div>
          <div class="box">
            <div class="box__in">
              <div class="form">
                <form class="js-validate">
                  <div class="form__col">
                    <label class="field"><span class="field__title">Имя <sup>*</sup></span><span class="field__body">
                        <input type="text" tabindex="1" name="firstname" required class="input"><i class="icon-check"></i></span></label>
                    <label class="field"><span class="field__title">Адрес электронной почты  <sup>*</sup></span><span class="field__body">
                        <input type="email" tabindex="3" name="email" required class="input"><i class="icon-check"></i></span></label>
                    <div class="js-password">
                      <label class="field"><span class="field__title">Пароль <sup>*</sup></span><span class="field__body">
                          <input type="password" id="password" tabindex="4" name="password" required class="input"><i class="icon-check"></i></span></label>
                      <div class="progress-wrap js-password-progress">
                        <div class="progress-wrap__label">Надежность</div>
                      </div>
                    </div>
                    <div class="field"><span class="field__title">Защита<sup>*</sup></span>
                      <div class="field__body">
                        <div class="captcha">
                          <div class="captcha__img"><img src="img/captcha.png" alt="img"></div>
                          <div class="captcha__input">
                            <input type="text" tabindex="6" name="text" required class="input"><i class="icon-check"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                    <label class="checkbox">
                      <input type="checkbox" name="checkbox"><span><i></i>Настоящим подтверждаю, что я ознакомлен и согласен с условиями политики конфиденциальности.</span>
                    </label>
                    <button type="submit" class="btn btn_width">Зарегироваться</button>
                  </div>
                  <div class="form__col">
                    <label class="field"><span class="field__title">Фамилия </span><span class="field__body">
                        <input type="text" tabindex="2" name="lastname" required class="input"><i class="icon-check"></i></span></label>
                    <div class="field"><span class="field__title"></span><span class="field__body"></span></div>
                    <label class="field"><span class="field__title">Повторите пароль  <sup>*</sup></span><span class="field__body">
                        <input type="password" tabindex="5" name="confirm_password" required class="input"><i class="icon-check"></i></span></label>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="l-center">
        <div class="footer__meta">Copyright 2007 ЗАО "Связьстройдеталь" </div>
        <div class="footer__info">
           
          Разработка сайта <a href="#">— <span>qb-interactive</span><i class="qb-logo"></i></a>
        </div>
      </div>
    </div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
