order.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <link rel="stylesheet" href="css/screen.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <title>order</title>
  </head>
  <body>
    <div class="out">
      <header class="header">
        <div class="header__top">
          <div class="l-center"><a href="#" class="header__logo"></a>
            <ul class="header__list header__nav">
              <li><a href="#"><i class="i-logo"></i>О компании</a></li>
              <li><a href="#"><i class="i-login"></i>Александр</a></li>
              <li><a href="#"><i class="i-cart"></i>Пока ничего не заказано</a></li>
            </ul>
            <ul class="header__list header__info">
              <li class="header__tel"><a href="tel:+7 (495) 786-34-34">+7 (495) 786-34-34</a></li>
              <li><a href="#"><i class="icon-clock"></i>Режим работы</a></li>
              <li><a href="#"><i class="i-pin"></i>Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="header__main">
          <div class="l-center"><a href="#" class="header__catalog"> <i class="icon-notebook"></i>Каталог продукции</a>
            <div class="header__search">
              <div class="search">
                <div class="search__input">
                  <input type="text" placeholder="Поиск">
                </div>
                <div class="search__btn">
                  <button type="submit">Найти</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="main__sidebar">
          <ol class="nav js-accord-group">
            <li class="is-open js-accord"><a href="#" class="js-accord-toggle">Линейные и стационарные сооружения связи</a>
              <ol style="display:block" class="js-accord-list">
                <li><a href="#">Муфты для оптических кабелей</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (станционная сторона)</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (сторона абонента)</a></li>
                <li><a href="#">Оборудование для ВОЛС специального назначения</a></li>
                <li><a href="#">Приборы, инструменты для работы с ОК</a></li>
                <li><a href="#">Арматура для подвески оптических кабелей</a></li>
                <li><a href="#">Оптические кабели связи</a></li>
              </ol>
            </li>
            <li class="js-accord"><a href="#" class="js-accord-toggle">Монтаж и измерения электрических кабелей связи</a>
              <ol class="js-accord-list">
                <li><a href="#">Муфты для оптических кабелей</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (станционная сторона)</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (сторона абонента)</a></li>
                <li><a href="#">Оборудование для ВОЛС специального назначения</a></li>
                <li><a href="#">Приборы, инструменты для работы с ОК</a></li>
                <li><a href="#">Арматура для подвески оптических кабелей</a></li>
                <li><a href="#">Оптические кабели связи</a></li>
              </ol>
            </li>
            <li class="js-accord"><a href="#" class="js-accord-toggle">Монтаж и измерения оптических кабелей связи</a>
              <ol class="js-accord-list">
                <li><a href="#">Муфты для оптических кабелей</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (станционная сторона)</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (сторона абонента)</a></li>
                <li><a href="#">Оборудование для ВОЛС специального назначения</a></li>
                <li><a href="#">Приборы, инструменты для работы с ОК</a></li>
                <li><a href="#">Арматура для подвески оптических кабелей</a></li>
                <li><a href="#">Оптические кабели связи</a></li>
              </ol>
            </li>
          </ol><a href="#" class="promo-link"><span><i class="icon-set"></i></span>Техническая помощь</a><a href="#" class="promo-link"><span><i class="icon-pricelist"></i></span>Прайс-лист</a><a href="#" class="promo-link"><span><i class="icon-delivery"></i></span>Доставка</a>
        </div>
        <div class="main__content">
          <div class="page-head">
            <div class="page-action"><a href="#" class="btn btn_width">Заказать</a></div>
            <div class="page-title">Оформление заявки</div>
          </div>
          <div class="table-scroll">
            <table class="table table_center">
              <thead>
                <tr>
                  <th></th>
                  <th>номенклатурный № / наименование</th>
                  <th>Цена, без НДС</th>
                  <th>Скидка</th>
                  <th>Количество</th>
                  <th>Стоимость, без НДС</th>
                </tr>
              </thead>
              <tbody>
                <tr class="js-parent">
                  <td> <a href="#"><img src="img/prod-item.png" alt="img"></a></td>
                  <td> 
                    <div class="prod-item">
                      <div class="prod-item__main"><span>130101-00020</span><a href="#">Муфта МОГ-У-33-1К4845 (3 + 3 ввода)</a></div>
                    </div>
                  </td>
                  <td> 
                    <div class="price price_small">
                      <div class="price__val">1 651,00<i class="icon-rub"></i></div>
                      <div class="price__title">Розничная цена</div>
                    </div>
                  </td>
                  <td>
                    <div class="price price_small">
                      <div class="price__val">0%</div>
                    </div>
                  </td>
                  <td>
                    <div class="price">
                      <div class="price__val">5</div>
                    </div>
                  </td>
                  <td> 
                    <div class="price">
                      <div class="price__val">8 255,00<i class="icon-rub"></i></div>
                    </div>
                  </td>
                </tr>
                <tr class="js-parent">
                  <td> <a href="#"><img src="img/prod-item.png" alt="img"></a></td>
                  <td> 
                    <div class="prod-item">
                      <div class="prod-item__main"><span>130101-00020</span><a href="#">Муфта МОГ-У-23-1К4845 (транзит, 2 + 3 ввода)</a></div>
                    </div>
                  </td>
                  <td> 
                    <div class="price price_small">
                      <div class="price__val">1 651,00<i class="icon-rub"></i></div>
                      <div class="price__title">Розничная цена</div>
                    </div>
                  </td>
                  <td>
                    <div class="price price_small">
                      <div class="price__val">5%</div>
                    </div>
                  </td>
                  <td>
                    <div class="price">
                      <div class="price__val">5</div>
                    </div>
                  </td>
                  <td> 
                    <div class="price">
                      <div class="price__val">31 038,80<i class="icon-rub"></i></div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="row">
            <div class="col col_3">
              <div class="box box_small">
                <div class="box__in">
                  <div class="row">
                    <div class="col col_12">
                      <div class="field-title">Доставка</div>
                      <div class="radio-wrap">
                        <label class="radio">
                          <input type="radio" name="delivery" checked><span> <i></i>Самовывоз</span>
                        </label>
                      </div>
                      <div class="radio-wrap">
                        <label class="radio">
                          <input type="radio" name="delivery"><span> <i></i>Бесплатная доставка</span>
                        </label>
                      </div>
                      <div class="checkbox-group">
                        <div class="checkbox checkbox_simple"><span> <i></i>При заказе от 50 000 руб. в пределах МКАД	</span></div>
                        <div class="checkbox checkbox_simple is-inactive"><span> <i></i>При заказе от 50 000 руб. в пределах МКАД	</span></div>
                        <div class="checkbox checkbox_simple is-inactive"><span> <i></i>При заказе от 50 000 руб. в пределах МКАД	</span></div>
                      </div>
                      <div class="radio-wrap">
                        <label class="radio">
                          <input type="radio" name="delivery"><span> <i></i>Платная доставка</span>
                        </label>
                      </div><a href="#" class="link">Все условия доставки</a>
                    </div>
                    <div class="col col_12">
                      <div class="field-title">Адрес доставки</div>
                      <div class="row">
                        <div class="col col_23">
                          <label class="field"><span class="field__title">Город <sup>*</sup></span><span class="field__body">
                              <input type="text" class="input"></span></label>
                        </div>
                        <div class="col col_13">
                          <label class="field"><span class="field__title">Индекс</span><span class="field__body">
                              <input type="text" class="input"></span></label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col col_23">
                          <label class="field"><span class="field__title">Улица</span><span class="field__body">
                              <input type="text" class="input"></span></label>
                        </div>
                        <div class="col col_13">
                          <label class="field"><span class="field__title">Дом</span><span class="field__body">
                              <input type="text" class="input"></span></label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col col_13">
                          <label class="field"><span class="field__title">Корпус</span><span class="field__body">
                              <input type="text" class="input"></span></label>
                        </div>
                        <div class="col col_13">
                          <label class="field"><span class="field__title">Строение</span><span class="field__body">
                              <input type="text" class="input"></span></label>
                        </div>
                        <div class="col col_13">
                          <label class="field"><span class="field__title">Офис/Квартира</span><span class="field__body">
                              <input type="text" class="input"></span></label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="total"><span class="total__title">Расчетная стоимость доставки:</span>
                    <div class="price">
                      <div class="price__val">0,00<i class="icon-rub"></i></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col col_2">
              <div class="box box_small box_mb">
                <div class="box__in">
                  <div class="field-title">Комментарий</div>
                  <div class="field field_single">
                    <div class="field__body">
                      <textarea class="input input_textarea"></textarea>
                      <label class="file-include js-file-include"><i class="icon-doc"></i><span>Прикрепить файл</span>
                        <input type="file" hidden>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table-scroll">
                <table class="table table_order table_layout-fixed">
                  <tbody>
                    <tr>
                      <td>
                        <div class="table__title">Заказ</div>
                      </td>
                      <td>Сумма заявки без НДС:</td>
                      <td> 
                        <div class="price price_red">
                          <div class="price__val">39 293,80<i class="icon-rub"></i></div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>НДС (18%):</td>
                      <td> 
                        <div class="price price_red">
                          <div class="price__val">7 072,90<i class="icon-rub"></i></div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>Сумма товара с НДС:</td>
                      <td> 
                        <div class="price price_red">
                          <div class="price__val">46 366,70<i class="icon-rub"></i></div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="btn-wrap">
                <button type="submit" class="btn">Заказать</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="l-center">
        <div class="footer__meta">Copyright 2007 ЗАО "Связьстройдеталь" </div>
        <div class="footer__info">
           
          Разработка сайта <a href="#">— <span>qb-interactive</span><i class="qb-logo"></i></a>
        </div>
      </div>
    </div>
    <div class="overlay js-overlay"></div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/order.jade
doctype
html

	head
		include _head.jade
		title order
	body
		.out
			include _header.jade
			.main
				include _sidebar.jade	
				.main__content
					.page-head
						.page-action
							a.btn.btn_width(href="#") Заказать
						.page-title Оформление заявки
					.table-scroll
						table.table.table_center
							thead
								tr
									th
									th номенклатурный № / наименование
									th Цена, без НДС
									th Скидка
									th Количество
									th Стоимость, без НДС
							tbody
								tr.js-parent
									td 
										a(href="#")
											img(src="img/prod-item.png", alt="img")
									td 
										.prod-item
											.prod-item__main
												span 130101-00020
												a(href="#") Муфта МОГ-У-33-1К4845 (3 + 3 ввода)
									td 
										.price.price_small
											.price__val 1 651,00
												i.icon-rub
											.price__title Розничная цена
									td
										.price.price_small
											.price__val 0%
									td
										.price
											.price__val 5
									td 
										.price
											.price__val 8 255,00
												i.icon-rub
								tr.js-parent
									td 
										a(href="#")
											img(src="img/prod-item.png", alt="img")
									td 
										.prod-item
											.prod-item__main
												span 130101-00020
												a(href="#") Муфта МОГ-У-23-1К4845 (транзит, 2 + 3 ввода)
									td 
										.price.price_small
											.price__val 1 651,00
												i.icon-rub
											.price__title Розничная цена
									td
										.price.price_small
											.price__val 5%
									td
										.price
											.price__val 5
									td 
										.price
											.price__val 31 038,80
												i.icon-rub
					.row
						.col.col_3
							.box.box_small
								.box__in
									.row
										.col.col_12
											.field-title Доставка
											.radio-wrap
												label.radio
													input(type="radio", name="delivery", checked)
													span 
														i
														| Самовывоз
											.radio-wrap
												label.radio
													input(type="radio", name="delivery")
													span 
														i
														| Бесплатная доставка
											.checkbox-group
												.checkbox.checkbox_simple
													span 
														i
														| При заказе от 50 000 руб. в пределах МКАД	
												.checkbox.checkbox_simple.is-inactive
													span 
														i
														| При заказе от 50 000 руб. в пределах МКАД	
												.checkbox.checkbox_simple.is-inactive
													span 
														i
														| При заказе от 50 000 руб. в пределах МКАД	
											.radio-wrap
												label.radio
													input(type="radio", name="delivery")
													span 
														i
														| Платная доставка
											a.link(href="#") Все условия доставки
										.col.col_12
											.field-title Адрес доставки
											.row
												.col.col_23
													label.field
														span.field__title Город 
															sup *
														span.field__body
															input.input(type="text")
												.col.col_13
													label.field
														span.field__title Индекс
														span.field__body
															input.input(type="text")
											.row
												.col.col_23
													label.field
														span.field__title Улица
														span.field__body
															input.input(type="text")
												.col.col_13
													label.field
														span.field__title Дом
														span.field__body
															input.input(type="text")
											.row
												.col.col_13
													label.field
														span.field__title Корпус
														span.field__body
															input.input(type="text")
												.col.col_13
													label.field
														span.field__title Строение
														span.field__body
															input.input(type="text")
												.col.col_13
													label.field
														span.field__title Офис/Квартира
														span.field__body
															input.input(type="text")
									.total
										span.total__title Расчетная стоимость доставки:
										.price
											.price__val 0,00
												i.icon-rub
						.col.col_2
							.box.box_small.box_mb
								.box__in
									.field-title Комментарий
									.field.field_single
										.field__body
											textarea.input.input_textarea
											label.file-include.js-file-include
												i.icon-doc
												span Прикрепить файл
												input(type="file", hidden)
							.table-scroll
								table.table.table_order.table_layout-fixed
									tbody
										tr
											td
												.table__title Заказ
											td Сумма заявки без НДС:
											td 
												.price.price_red
													.price__val 39 293,80
														i.icon-rub
										tr
											td
												
											td НДС (18%):
											td 
												.price.price_red
													.price__val 7 072,90
														i.icon-rub
										tr
											td
												
											td Сумма товара с НДС:
											td 
												.price.price_red
													.price__val 46 366,70
														i.icon-rub
							.btn-wrap
								button.btn(type="submit") Заказать


					

									


								
				
			.push
		include _footer.jade
