jade/search-result.jade
doctype
html

	head
		include _head.jade
		title Search result
	body
		.out
			include _header.jade
			.main
				include _sidebar.jade	
				.main__content
					.page-head
						.page-title Результаты поиска: 
							span Кассеты
					.toolbar
						.toolbar__left
							ul.tabs.tabs_small
								li.tabs__item.is-active
									a(href="#").tabs__link 
										| Товары
								li.tabs__item
									a(href="#").tabs__link 
										| Статьи
						.toolbar__center
							.sort-box
								.sort-box__title Сортировать по:
								.sort
									.sort__main 
										span Цене
								.sort
									.sort__main 
										span Дате
						.toolbar__right
							a.btn.btn_dark.btn_sort.is-active(href="#")
								i.icon-view-list
							a.btn.btn_dark.btn_sort(href="#")
								i.icon-view-grid
					.table-scroll
						table.table.table_center
							thead
								tr
									th
									th номенклатурный № / наименование
									th поставка
									th розница, без ндс
									th Опт, без ндс
									th Заказать
									th
							tbody
								tr
									td
										a(href="#")
											img(src="img/prod-item.png", alt="img")
									td 
										.prod-item
											.prod-item__main
												span 130101-00020
												a(href="#") Комплект 
													span кассеты
													| К24-4525 (стяжки, маркеры, КДЗС 30 шт.)
									td 
										strong На складе
									td
										.price
											.price__val 195,00
												i.icon-rub
									td 
										.price.price_small
											.price__val 183,30
												i.icon-rub
									td
										.number.js-number(data-max-number="100")
											button.number__minus.js-minus-number(type="button")
											input.number__input(type="text", value="5", maxlength="3")
											button.number__plus.js-plus-number(type="button")
									td
										a.btn.btn_basket(href="#") 
											i.icon-basket
								tr
									td
										a(href="#")
											img(src="img/prod-item.png", alt="img")
									td 
										.prod-item
											.prod-item__main
												span 130101-00020
												a(href="#") Комплект 
													span кассеты
													| К24-4525 (стяжки, маркеры, КДЗС 30 шт.)
									td 
										strong На складе
									td
										.price
											.price__val 195,00
												i.icon-rub
									td 
										.price.price_small
											.price__val 183,30
												i.icon-rub
									td
										.number.js-number(data-max-number="100")
											button.number__minus.js-minus-number(type="button")
											input.number__input(type="text", value="5", maxlength="3")
											button.number__plus.js-plus-number(type="button")
									td
										a.btn.btn_basket(href="#") 
											i.icon-basket
								tr
									td
										a(href="#")
											img(src="img/prod-item.png", alt="img")
									td 
										.prod-item
											.prod-item__main
												span 130101-00020
												a(href="#") Комплект 
													span кассеты
													| К24-4525 (стяжки, маркеры, КДЗС 30 шт.)
									td 
										strong На складе
									td
										.price
											.price__val 195,00
												i.icon-rub
									td 
										.price.price_small
											.price__val 183,30
												i.icon-rub
									td
										.number.js-number(data-max-number="100")
											button.number__minus.js-minus-number(type="button")
											input.number__input(type="text", value="5", maxlength="3")
											button.number__plus.js-plus-number(type="button")
									td
										a.btn.btn_basket(href="#") 
											i.icon-basket
								tr
									td
										a(href="#")
											i.icon-camera
									td 
										.prod-item
											.prod-item__main
												span 130101-00020
												a(href="#") Комплект 
													span кассеты
													| К24-4525 (стяжки, маркеры, КДЗС 30 шт.)
									td 
										strong На складе
									td
										.price
											.price__val 195,00
												i.icon-rub
									td 
										.price.price_small
											.price__val 183,30
												i.icon-rub
									td
										.number.js-number(data-max-number="100")
											button.number__minus.js-minus-number(type="button")
											input.number__input(type="text", value="5", maxlength="3")
											button.number__plus.js-plus-number(type="button")
									td
										a.btn.btn_basket(href="#") 
											i.icon-basket
									


								
				
			.push
		include _footer.jade

search-result.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <link rel="stylesheet" href="css/screen.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <title>Search result</title>
  </head>
  <body>
    <div class="out">
      <header class="header">
        <div class="header__top">
          <div class="l-center"><a href="#" class="header__logo"></a>
            <ul class="header__list header__nav">
              <li><a href="#"><i class="i-logo"></i>О компании</a></li>
              <li><a href="#"><i class="i-login"></i>Авторизация</a></li>
              <li><a href="#"><i class="i-cart"></i>Пока ничего не заказано</a></li>
            </ul>
            <ul class="header__list header__info">
              <li class="header__tel"><a href="tel:+7 (495) 786-34-34">+7 (495) 786-34-34</a></li>
              <li><a href="#"><i class="icon-clock"></i>Режим работы</a></li>
              <li><a href="#"><i class="i-pin"></i>Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="header__main">
          <div class="l-center"><a href="#" class="header__catalog"> <i class="icon-notebook"></i>Каталог продукции</a>
            <div class="header__search">
              <div class="search">
                <div class="search__input">
                  <input type="text" placeholder="Поиск">
                </div>
                <div class="search__btn">
                  <button type="submit">Найти</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="main__sidebar">
          <ol class="nav js-accord-group">
            <li class="is-open js-accord"><a href="#" class="js-accord-toggle">Линейные и стационарные сооружения связи</a>
              <ol style="display:block" class="js-accord-list">
                <li><a href="#">Муфты для оптических кабелей</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (станционная сторона)</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (сторона абонента)</a></li>
                <li><a href="#">Оборудование для ВОЛС специального назначения</a></li>
                <li><a href="#">Приборы, инструменты для работы с ОК</a></li>
                <li><a href="#">Арматура для подвески оптических кабелей</a></li>
                <li><a href="#">Оптические кабели связи</a></li>
              </ol>
            </li>
            <li class="js-accord"><a href="#" class="js-accord-toggle">Монтаж и измерения электрических кабелей связи</a>
              <ol class="js-accord-list">
                <li><a href="#">Муфты для оптических кабелей</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (станционная сторона)</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (сторона абонента)</a></li>
                <li><a href="#">Оборудование для ВОЛС специального назначения</a></li>
                <li><a href="#">Приборы, инструменты для работы с ОК</a></li>
                <li><a href="#">Арматура для подвески оптических кабелей</a></li>
                <li><a href="#">Оптические кабели связи</a></li>
              </ol>
            </li>
            <li class="js-accord"><a href="#" class="js-accord-toggle">Монтаж и измерения оптических кабелей связи</a>
              <ol class="js-accord-list">
                <li><a href="#">Муфты для оптических кабелей</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (станционная сторона)</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (сторона абонента)</a></li>
                <li><a href="#">Оборудование для ВОЛС специального назначения</a></li>
                <li><a href="#">Приборы, инструменты для работы с ОК</a></li>
                <li><a href="#">Арматура для подвески оптических кабелей</a></li>
                <li><a href="#">Оптические кабели связи</a></li>
              </ol>
            </li>
          </ol><a href="#" class="promo-link"><span><i class="icon-set"></i></span>Техническая помощь</a><a href="#" class="promo-link"><span><i class="icon-pricelist"></i></span>Прайс-лист</a><a href="#" class="promo-link"><span><i class="icon-delivery"></i></span>Доставка</a>
        </div>
        <div class="main__content">
          <div class="page-head">
            <div class="page-title">Результаты поиска: <span>Кассеты</span></div>
          </div>
          <div class="toolbar">
            <div class="toolbar__left">
              <ul class="tabs tabs_small">
                <li class="tabs__item is-active"><a href="#" class="tabs__link">
                     
                    Товары</a></li>
                <li class="tabs__item"><a href="#" class="tabs__link">
                     
                    Статьи</a></li>
              </ul>
            </div>
            <div class="toolbar__center">
              <div class="sort-box">
                <div class="sort-box__title">Сортировать по:</div>
                <div class="sort">
                  <div class="sort__main"> <span>Цене</span></div>
                </div>
                <div class="sort">
                  <div class="sort__main"> <span>Дате</span></div>
                </div>
              </div>
            </div>
            <div class="toolbar__right"><a href="#" class="btn btn_dark btn_sort is-active"><i class="icon-view-list"></i></a><a href="#" class="btn btn_dark btn_sort"><i class="icon-view-grid"></i></a></div>
          </div>
          <div class="table-scroll">
            <table class="table table_center">
              <thead>
                <tr>
                  <th></th>
                  <th>номенклатурный № / наименование</th>
                  <th>поставка</th>
                  <th>розница, без ндс</th>
                  <th>Опт, без ндс</th>
                  <th>Заказать</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="#"><img src="img/prod-item.png" alt="img"></a></td>
                  <td> 
                    <div class="prod-item">
                      <div class="prod-item__main"><span>130101-00020</span><a href="#">Комплект <span>кассеты</span>К24-4525 (стяжки, маркеры, КДЗС 30 шт.)</a></div>
                    </div>
                  </td>
                  <td> <strong>На складе</strong></td>
                  <td>
                    <div class="price">
                      <div class="price__val">195,00<i class="icon-rub"></i></div>
                    </div>
                  </td>
                  <td> 
                    <div class="price price_small">
                      <div class="price__val">183,30<i class="icon-rub"></i></div>
                    </div>
                  </td>
                  <td>
                    <div data-max-number="100" class="number js-number">
                      <button type="button" class="number__minus js-minus-number"></button>
                      <input value="5" class="number__input">
                      <button type="button" class="number__plus js-plus-number"></button>
                    </div>
                  </td>
                  <td><a href="#" class="btn btn_basket"> <i class="icon-basket"></i></a></td>
                </tr>
                <tr>
                  <td><a href="#"><img src="img/prod-item.png" alt="img"></a></td>
                  <td> 
                    <div class="prod-item">
                      <div class="prod-item__main"><span>130101-00020</span><a href="#">Комплект <span>кассеты</span>К24-4525 (стяжки, маркеры, КДЗС 30 шт.)</a></div>
                    </div>
                  </td>
                  <td> <strong>На складе</strong></td>
                  <td>
                    <div class="price">
                      <div class="price__val">195,00<i class="icon-rub"></i></div>
                    </div>
                  </td>
                  <td> 
                    <div class="price price_small">
                      <div class="price__val">183,30<i class="icon-rub"></i></div>
                    </div>
                  </td>
                  <td>
                    <div data-max-number="100" class="number js-number">
                      <button type="button" class="number__minus js-minus-number"></button>
                      <input value="5" class="number__input">
                      <button type="button" class="number__plus js-plus-number"></button>
                    </div>
                  </td>
                  <td><a href="#" class="btn btn_basket"> <i class="icon-basket"></i></a></td>
                </tr>
                <tr>
                  <td><a href="#"><img src="img/prod-item.png" alt="img"></a></td>
                  <td> 
                    <div class="prod-item">
                      <div class="prod-item__main"><span>130101-00020</span><a href="#">Комплект <span>кассеты</span>К24-4525 (стяжки, маркеры, КДЗС 30 шт.)</a></div>
                    </div>
                  </td>
                  <td> <strong>На складе</strong></td>
                  <td>
                    <div class="price">
                      <div class="price__val">195,00<i class="icon-rub"></i></div>
                    </div>
                  </td>
                  <td> 
                    <div class="price price_small">
                      <div class="price__val">183,30<i class="icon-rub"></i></div>
                    </div>
                  </td>
                  <td>
                    <div data-max-number="100" class="number js-number">
                      <button type="button" class="number__minus js-minus-number"></button>
                      <input value="5" class="number__input">
                      <button type="button" class="number__plus js-plus-number"></button>
                    </div>
                  </td>
                  <td><a href="#" class="btn btn_basket"> <i class="icon-basket"></i></a></td>
                </tr>
                <tr>
                  <td><a href="#"><i class="icon-camera"></i></a></td>
                  <td> 
                    <div class="prod-item">
                      <div class="prod-item__main"><span>130101-00020</span><a href="#">Комплект <span>кассеты</span>К24-4525 (стяжки, маркеры, КДЗС 30 шт.)</a></div>
                    </div>
                  </td>
                  <td> <strong>На складе</strong></td>
                  <td>
                    <div class="price">
                      <div class="price__val">195,00<i class="icon-rub"></i></div>
                    </div>
                  </td>
                  <td> 
                    <div class="price price_small">
                      <div class="price__val">183,30<i class="icon-rub"></i></div>
                    </div>
                  </td>
                  <td>
                    <div data-max-number="100" class="number js-number">
                      <button type="button" class="number__minus js-minus-number"></button>
                      <input value="5" class="number__input">
                      <button type="button" class="number__plus js-plus-number"></button>
                    </div>
                  </td>
                  <td><a href="#" class="btn btn_basket"> <i class="icon-basket"></i></a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="l-center">
        <div class="footer__meta">Copyright 2007 ЗАО "Связьстройдеталь" </div>
        <div class="footer__info">
           
          Разработка сайта <a href="#">— <span>qb-interactive</span><i class="qb-logo"></i></a>
        </div>
      </div>
    </div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
