subcat.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <link rel="stylesheet" href="css/screen.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <title>Subcat</title>
  </head>
  <body>
    <div class="out">
      <header class="header">
        <div class="header__top">
          <div class="l-center"><a href="#" class="header__logo"></a>
            <ul class="header__list header__nav">
              <li><a href="#"><i class="i-logo"></i>О компании</a></li>
              <li><a href="#"><i class="i-login"></i>Авторизация</a></li>
              <li><a href="#"><i class="i-cart"></i>Пока ничего не заказано</a></li>
            </ul>
            <ul class="header__list header__info">
              <li class="header__tel"><a href="tel:+7 (495) 786-34-34">+7 (495) 786-34-34</a></li>
              <li><a href="#"><i class="icon-clock"></i>Режим работы</a></li>
              <li><a href="#"><i class="i-pin"></i>Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="header__main">
          <div class="l-center"><a href="#" class="header__catalog"> <i class="icon-notebook"></i>Каталог продукции</a>
            <div class="header__search">
              <div class="search">
                <div class="search__input">
                  <input type="text" placeholder="Поиск">
                </div>
                <div class="search__btn">
                  <button type="submit">Найти</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="main__sidebar">
          <ol class="nav js-accord-group">
            <li class="is-open js-accord"><a href="#" class="js-accord-toggle">Линейные и стационарные сооружения связи</a>
              <ol style="display:block" class="js-accord-list">
                <li><a href="#">Муфты для оптических кабелей</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (станционная сторона)</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (сторона абонента)</a></li>
                <li><a href="#">Оборудование для ВОЛС специального назначения</a></li>
                <li><a href="#">Приборы, инструменты для работы с ОК</a></li>
                <li><a href="#">Арматура для подвески оптических кабелей</a></li>
                <li><a href="#">Оптические кабели связи</a></li>
              </ol>
            </li>
            <li class="js-accord"><a href="#" class="js-accord-toggle">Монтаж и измерения электрических кабелей связи</a>
              <ol class="js-accord-list">
                <li><a href="#">Муфты для оптических кабелей</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (станционная сторона)</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (сторона абонента)</a></li>
                <li><a href="#">Оборудование для ВОЛС специального назначения</a></li>
                <li><a href="#">Приборы, инструменты для работы с ОК</a></li>
                <li><a href="#">Арматура для подвески оптических кабелей</a></li>
                <li><a href="#">Оптические кабели связи</a></li>
              </ol>
            </li>
            <li class="js-accord"><a href="#" class="js-accord-toggle">Монтаж и измерения оптических кабелей связи</a>
              <ol class="js-accord-list">
                <li><a href="#">Муфты для оптических кабелей</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (станционная сторона)</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (сторона абонента)</a></li>
                <li><a href="#">Оборудование для ВОЛС специального назначения</a></li>
                <li><a href="#">Приборы, инструменты для работы с ОК</a></li>
                <li><a href="#">Арматура для подвески оптических кабелей</a></li>
                <li><a href="#">Оптические кабели связи</a></li>
              </ol>
            </li>
          </ol><a href="#" class="promo-link"><span><i class="icon-set"></i></span>Техническая помощь</a><a href="#" class="promo-link"><span><i class="icon-pricelist"></i></span>Прайс-лист</a><a href="#" class="promo-link"><span><i class="icon-delivery"></i></span>Доставка</a>
        </div>
        <div class="main__content">
          <div class="page-head">
            <div class="page-title">Муфты для оптических кабелей</div>
          </div>
          <div class="cats-wrap">
            <div class="cat"><a href="#" class="cat__in">
                <div class="cat__img"><img src="img/cat2.png" alt="img"></div>
                <div class="cat__title">Изделия для сращивания, защиты и укладки оптических волокон</div></a></div>
            <div class="cat"><a href="#" class="cat__in">
                <div class="cat__img"><img src="img/cat1.png" alt="img"></div>
                <div class="cat__title">Муфты оптические городские типа МОГ</div></a></div>
            <div class="cat"><a href="#" class="cat__in">
                <div class="cat__img"><img src="img/cat2.png" alt="img"></div>
                <div class="cat__title">Изделия для сращивания, защиты и укладки оптических волокон</div></a></div>
            <div class="cat"><a href="#" class="cat__in">
                <div class="cat__img"><img src="img/cat1.png" alt="img"></div>
                <div class="cat__title">Муфты оптические городские типа МОГ</div></a></div>
            <div class="cat"><a href="#" class="cat__in">
                <div class="cat__img"><img src="img/cat2.png" alt="img"></div>
                <div class="cat__title">Изделия для сращивания, защиты и укладки оптических волокон</div></a></div>
            <div class="cat"><a href="#" class="cat__in">
                <div class="cat__img"><img src="img/cat2.png" alt="img"></div>
                <div class="cat__title">Изделия для сращивания, защиты и укладки оптических волокон</div></a></div>
            <div class="cat"><a href="#" class="cat__in">
                <div class="cat__img"><img src="img/cat1.png" alt="img"></div>
                <div class="cat__title">Муфты оптические городские типа МОГ</div></a></div>
            <div class="cat"><a href="#" class="cat__in">
                <div class="cat__img"><img src="img/cat2.png" alt="img"></div>
                <div class="cat__title">Изделия для сращивания, защиты и укладки оптических волокон</div></a></div>
            <div class="cat"><a href="#" class="cat__in">
                <div class="cat__img"><img src="img/cat1.png" alt="img"></div>
                <div class="cat__title">Муфты оптические городские типа МОГ</div></a></div>
            <div class="cat"><a href="#" class="cat__in">
                <div class="cat__img"><img src="img/cat2.png" alt="img"></div>
                <div class="cat__title">Изделия для сращивания, защиты и укладки оптических волокон</div></a></div>
            <div class="cat"><a href="#" class="cat__in">
                <div class="cat__img"><img src="img/cat2.png" alt="img"></div>
                <div class="cat__title">Изделия для сращивания, защиты и укладки оптических волокон</div></a></div>
            <div class="cat"><a href="#" class="cat__in">
                <div class="cat__img"><img src="img/cat1.png" alt="img"></div>
                <div class="cat__title">Муфты оптические городские типа МОГ</div></a></div>
            <div class="cat"><a href="#" class="cat__in">
                <div class="cat__img"><img src="img/cat2.png" alt="img"></div>
                <div class="cat__title">Изделия для сращивания, защиты и укладки оптических волокон</div></a></div>
            <div class="cat"><a href="#" class="cat__in">
                <div class="cat__img"><img src="img/cat1.png" alt="img"></div>
                <div class="cat__title">Муфты оптические городские типа МОГ</div></a></div>
            <div class="cat is-empty-img"><a href="#" class="cat__in">
                <div class="cat__img"><i class="icon-camera"></i></div>
                <div class="cat__title">Изделия для сращивания, защиты и укладки оптических волокон</div></a></div>
          </div>
        </div>
      </div>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="l-center">
        <div class="footer__meta">Copyright 2007 ЗАО "Связьстройдеталь" </div>
        <div class="footer__info">
           
          Разработка сайта <a href="#">— <span>qb-interactive</span><i class="qb-logo"></i></a>
        </div>
      </div>
    </div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/subcat.jade
doctype
html

	head
		include _head.jade
		title Subcat
	body
		.out
			include _header.jade
			.main
				include _sidebar.jade	
				.main__content
					.page-head
						.page-title Муфты для оптических кабелей
					.cats-wrap
						.cat
							a.cat__in(href="#")
								.cat__img
									img(src="img/cat2.png", alt="img")
								.cat__title
									| Изделия для сращивания, защиты и укладки оптических волокон
						.cat
							a.cat__in(href="#")
								.cat__img
									img(src="img/cat1.png", alt="img")
								.cat__title
									| Муфты оптические городские типа МОГ
						.cat
							a.cat__in(href="#")
								.cat__img
									img(src="img/cat2.png", alt="img")
								.cat__title
									| Изделия для сращивания, защиты и укладки оптических волокон
						.cat
							a.cat__in(href="#")
								.cat__img
									img(src="img/cat1.png", alt="img")
								.cat__title
									| Муфты оптические городские типа МОГ
						.cat
							a.cat__in(href="#")
								.cat__img
									img(src="img/cat2.png", alt="img")
								.cat__title
									| Изделия для сращивания, защиты и укладки оптических волокон
						.cat
							a.cat__in(href="#")
								.cat__img
									img(src="img/cat2.png", alt="img")
								.cat__title
									| Изделия для сращивания, защиты и укладки оптических волокон
						.cat
							a.cat__in(href="#")
								.cat__img
									img(src="img/cat1.png", alt="img")
								.cat__title
									| Муфты оптические городские типа МОГ
						.cat
							a.cat__in(href="#")
								.cat__img
									img(src="img/cat2.png", alt="img")
								.cat__title
									| Изделия для сращивания, защиты и укладки оптических волокон
						.cat
							a.cat__in(href="#")
								.cat__img
									img(src="img/cat1.png", alt="img")
								.cat__title
									| Муфты оптические городские типа МОГ
						.cat
							a.cat__in(href="#")
								.cat__img
									img(src="img/cat2.png", alt="img")
								.cat__title
									| Изделия для сращивания, защиты и укладки оптических волокон
						.cat
							a.cat__in(href="#")
								.cat__img
									img(src="img/cat2.png", alt="img")
								.cat__title
									| Изделия для сращивания, защиты и укладки оптических волокон
						.cat
							a.cat__in(href="#")
								.cat__img
									img(src="img/cat1.png", alt="img")
								.cat__title
									| Муфты оптические городские типа МОГ
						.cat
							a.cat__in(href="#")
								.cat__img
									img(src="img/cat2.png", alt="img")
								.cat__title
									| Изделия для сращивания, защиты и укладки оптических волокон
						.cat
							a.cat__in(href="#")
								.cat__img
									img(src="img/cat1.png", alt="img")
								.cat__title
									| Муфты оптические городские типа МОГ
						.cat.is-empty-img
							a.cat__in(href="#")
								.cat__img
									i.icon-camera
								.cat__title
									| Изделия для сращивания, защиты и укладки оптических волокон
			.push
		include _footer.jade
