videos.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <link rel="stylesheet" href="css/screen.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <title>Videos</title>
  </head>
  <body>
    <div class="out">
      <header class="header">
        <div class="header__top">
          <div class="l-center"><a href="#" class="header__logo"></a>
            <ul class="header__list header__nav">
              <li><a href="#"><i class="i-logo"></i>О компании</a></li>
              <li><a href="#"><i class="i-login"></i>Авторизация</a></li>
              <li><a href="#"><i class="i-cart"></i>Пока ничего не заказано</a></li>
            </ul>
            <ul class="header__list header__info">
              <li class="header__tel"><a href="tel:+7 (495) 786-34-34">+7 (495) 786-34-34</a></li>
              <li><a href="#"><i class="icon-clock"></i>Режим работы</a></li>
              <li><a href="#"><i class="i-pin"></i>Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="header__main">
          <div class="l-center"><a href="#" class="header__catalog"> <i class="icon-notebook"></i>Каталог продукции</a>
            <div class="header__search">
              <div class="search">
                <div class="search__input">
                  <input type="text" placeholder="Поиск">
                </div>
                <div class="search__btn">
                  <button type="submit">Найти</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="main__sidebar js-accord-group">
          <ol class="nav js-accord">
            <li class="is-open"><a href="#" class="js-accord-toggle">Линейные и стационарные сооружения связи</a>
              <ol style="display:block" class="js-accord-list">
                <li><a href="#">Муфты для оптических кабелей</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (станционная сторона)</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (сторона абонента)</a></li>
                <li><a href="#">Оборудование для ВОЛС специального назначения</a></li>
                <li><a href="#">Приборы, инструменты для работы с ОК</a></li>
                <li><a href="#">Арматура для подвески оптических кабелей</a></li>
                <li><a href="#">Оптические кабели связи</a></li>
              </ol>
            </li>
            <li><a href="#" class="js-accord-toggle">Монтаж и измерения электрических кабелей связи</a>
              <ol class="js-accord-list">
                <li><a href="#">Муфты для оптических кабелей</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (станционная сторона)</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (сторона абонента)</a></li>
                <li><a href="#">Оборудование для ВОЛС специального назначения</a></li>
                <li><a href="#">Приборы, инструменты для работы с ОК</a></li>
                <li><a href="#">Арматура для подвески оптических кабелей</a></li>
                <li><a href="#">Оптические кабели связи</a></li>
              </ol>
            </li>
            <li><a href="#" class="js-accord-toggle">Монтаж и измерения оптических кабелей связи</a>
              <ol class="js-accord-list">
                <li><a href="#">Муфты для оптических кабелей</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (станционная сторона)</a></li>
                <li><a href="#">Продукты и решения для ВОЛС (сторона абонента)</a></li>
                <li><a href="#">Оборудование для ВОЛС специального назначения</a></li>
                <li><a href="#">Приборы, инструменты для работы с ОК</a></li>
                <li><a href="#">Арматура для подвески оптических кабелей</a></li>
                <li><a href="#">Оптические кабели связи</a></li>
              </ol>
            </li>
          </ol><a href="#" class="promo-link"><span><i class="icon-set"></i></span>Техническая помощь</a><a href="#" class="promo-link"><span><i class="icon-pricelist"></i></span>Прайс-лист</a><a href="#" class="promo-link"><span><i class="icon-delivery"></i></span>Доставка</a>
        </div>
        <div class="main__content">
          <div class="page-head">
            <div class="page-title">Видеоинструкции</div>
          </div>
          <div class="js-accord-group">
            <div class="accord js-accord is-active">
              <div class="accord__title js-accord-toggle">
                 
                Муфты для оптических кабелей
              </div>
              <div style="display:block" class="accord__body js-accord-list">
                <ul class="download-wrap">
                  <li class="download">
                    <div class="download__main"> <a href="#">Видеоинструкция ВОКС-Ф</a></div>
                    <div class="download__action"><span>PDF 541,45 КБ</span><a href="#" class="btn btn_small btn_dark">Скачать</a></div>
                  </li>
                  <li class="download">
                    <div class="download__main"> <a href="#">Видеоинструкция ВОКС-Ф</a></div>
                    <div class="download__action"><span>PDF 541,45 КБ</span><a href="#" class="btn btn_small btn_dark">Скачать</a></div>
                  </li>
                  <li class="download">
                    <div class="download__main"> <a href="#">Видеоинструкция ВОКС-Ф</a></div>
                    <div class="download__action"><span>PDF 541,45 КБ</span><a href="#" class="btn btn_small btn_dark">Скачать</a></div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accord js-accord">
              <div class="accord__title js-accord-toggle">
                 
                Продукты и решения для волоконно-оптических сетей (станционная сторона)
              </div>
              <div class="accord__body js-accord-list">
                <ul class="download-wrap">
                  <li class="download">
                    <div class="download__main"> <a href="#">Видеоинструкция ВОКС-Ф</a></div>
                    <div class="download__action"><span>PDF 541,45 КБ</span><a href="#" class="btn btn_small btn_dark">Скачать</a></div>
                  </li>
                  <li class="download">
                    <div class="download__main"> <a href="#">Видеоинструкция ВОКС-Ф</a></div>
                    <div class="download__action"><span>PDF 541,45 КБ</span><a href="#" class="btn btn_small btn_dark">Скачать</a></div>
                  </li>
                  <li class="download">
                    <div class="download__main"> <a href="#">Видеоинструкция ВОКС-Ф</a></div>
                    <div class="download__action"><span>PDF 541,45 КБ</span><a href="#" class="btn btn_small btn_dark">Скачать</a></div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accord js-accord">
              <div class="accord__title js-accord-toggle">
                 
                Продукты и решения для распределительных сетей (сторона абонента)
              </div>
              <div class="accord__body js-accord-list">
                <ul class="download-wrap">
                  <li class="download">
                    <div class="download__main"> <a href="#">Видеоинструкция ВОКС-Ф</a></div>
                    <div class="download__action"><span>PDF 541,45 КБ</span><a href="#" class="btn btn_small btn_dark">Скачать</a></div>
                  </li>
                  <li class="download">
                    <div class="download__main"> <a href="#">Видеоинструкция ВОКС-Ф</a></div>
                    <div class="download__action"><span>PDF 541,45 КБ</span><a href="#" class="btn btn_small btn_dark">Скачать</a></div>
                  </li>
                  <li class="download">
                    <div class="download__main"> <a href="#">Видеоинструкция ВОКС-Ф</a></div>
                    <div class="download__action"><span>PDF 541,45 КБ</span><a href="#" class="btn btn_small btn_dark">Скачать</a></div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accord js-accord">
              <div class="accord__title js-accord-toggle">
                 
                Оборудование для ВОЛС специального назначения
              </div>
              <div class="accord__body js-accord-list">
                <ul class="download-wrap">
                  <li class="download">
                    <div class="download__main"> <a href="#">Видеоинструкция ВОКС-Ф</a></div>
                    <div class="download__action"><span>PDF 541,45 КБ</span><a href="#" class="btn btn_small btn_dark">Скачать</a></div>
                  </li>
                  <li class="download">
                    <div class="download__main"> <a href="#">Видеоинструкция ВОКС-Ф</a></div>
                    <div class="download__action"><span>PDF 541,45 КБ</span><a href="#" class="btn btn_small btn_dark">Скачать</a></div>
                  </li>
                  <li class="download">
                    <div class="download__main"> <a href="#">Видеоинструкция ВОКС-Ф</a></div>
                    <div class="download__action"><span>PDF 541,45 КБ</span><a href="#" class="btn btn_small btn_dark">Скачать</a></div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accord js-accord">
              <div class="accord__title js-accord-toggle">
                 
                Приборы, инструменты и приспособления для работы с ОК
              </div>
              <div class="accord__body js-accord-list">
                <ul class="download-wrap">
                  <li class="download">
                    <div class="download__main"> <a href="#">Видеоинструкция ВОКС-Ф</a></div>
                    <div class="download__action"><span>PDF 541,45 КБ</span><a href="#" class="btn btn_small btn_dark">Скачать</a></div>
                  </li>
                  <li class="download">
                    <div class="download__main"> <a href="#">Видеоинструкция ВОКС-Ф</a></div>
                    <div class="download__action"><span>PDF 541,45 КБ</span><a href="#" class="btn btn_small btn_dark">Скачать</a></div>
                  </li>
                  <li class="download">
                    <div class="download__main"> <a href="#">Видеоинструкция ВОКС-Ф</a></div>
                    <div class="download__action"><span>PDF 541,45 КБ</span><a href="#" class="btn btn_small btn_dark">Скачать</a></div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accord js-accord">
              <div class="accord__title js-accord-toggle">
                 
                Оптические кабели связи
              </div>
              <div class="accord__body js-accord-list">
                <ul class="download-wrap">
                  <li class="download">
                    <div class="download__main"> <a href="#">Видеоинструкция ВОКС-Ф</a></div>
                    <div class="download__action"><span>PDF 541,45 КБ</span><a href="#" class="btn btn_small btn_dark">Скачать</a></div>
                  </li>
                  <li class="download">
                    <div class="download__main"> <a href="#">Видеоинструкция ВОКС-Ф</a></div>
                    <div class="download__action"><span>PDF 541,45 КБ</span><a href="#" class="btn btn_small btn_dark">Скачать</a></div>
                  </li>
                  <li class="download">
                    <div class="download__main"> <a href="#">Видеоинструкция ВОКС-Ф</a></div>
                    <div class="download__action"><span>PDF 541,45 КБ</span><a href="#" class="btn btn_small btn_dark">Скачать</a></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="l-center">
        <div class="footer__meta">Copyright 2007 ЗАО "Связьстройдеталь" </div>
        <div class="footer__info">
           
          Разработка сайта <a href="#">— <span>qb-interactive</span><i class="qb-logo"></i></a>
        </div>
      </div>
    </div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/videos.jade
doctype
html

	head
		include _head.jade
		title Videos
	body
		.out
			include _header.jade
			.main
				include _sidebar.jade	
				.main__content
					.page-head
						.page-title Видеоинструкции
					.js-accord-group
						.accord.js-accord.is-active
							.accord__title.js-accord-toggle 
								| Муфты для оптических кабелей
							.accord__body.js-accord-list(style="display:block")
								ul.download-wrap
									li.download
										.download__main 
											a(href="#") Видеоинструкция ВОКС-Ф
										.download__action
											span PDF 541,45 КБ
											a.btn.btn_small.btn_dark(href="#") Скачать
									li.download
										.download__main 
											a(href="#") Видеоинструкция ВОКС-Ф
										.download__action
											span PDF 541,45 КБ
											a.btn.btn_small.btn_dark(href="#") Скачать
									li.download
										.download__main 
											a(href="#") Видеоинструкция ВОКС-Ф
										.download__action
											span PDF 541,45 КБ
											a.btn.btn_small.btn_dark(href="#") Скачать
						.accord.js-accord
							.accord__title.js-accord-toggle 
								| Продукты и решения для волоконно-оптических сетей (станционная сторона)
							.accord__body.js-accord-list
								ul.download-wrap
									li.download
										.download__main 
											a(href="#") Видеоинструкция ВОКС-Ф
										.download__action
											span PDF 541,45 КБ
											a.btn.btn_small.btn_dark(href="#") Скачать
									li.download
										.download__main 
											a(href="#") Видеоинструкция ВОКС-Ф
										.download__action
											span PDF 541,45 КБ
											a.btn.btn_small.btn_dark(href="#") Скачать
									li.download
										.download__main 
											a(href="#") Видеоинструкция ВОКС-Ф
										.download__action
											span PDF 541,45 КБ
											a.btn.btn_small.btn_dark(href="#") Скачать
						.accord.js-accord
							.accord__title.js-accord-toggle 
								| Продукты и решения для распределительных сетей (сторона абонента)
							.accord__body.js-accord-list
								ul.download-wrap
									li.download
										.download__main 
											a(href="#") Видеоинструкция ВОКС-Ф
										.download__action
											span PDF 541,45 КБ
											a.btn.btn_small.btn_dark(href="#") Скачать
									li.download
										.download__main 
											a(href="#") Видеоинструкция ВОКС-Ф
										.download__action
											span PDF 541,45 КБ
											a.btn.btn_small.btn_dark(href="#") Скачать
									li.download
										.download__main 
											a(href="#") Видеоинструкция ВОКС-Ф
										.download__action
											span PDF 541,45 КБ
											a.btn.btn_small.btn_dark(href="#") Скачать
						.accord.js-accord
							.accord__title.js-accord-toggle 
								| Оборудование для ВОЛС специального назначения
							.accord__body.js-accord-list
								ul.download-wrap
									li.download
										.download__main 
											a(href="#") Видеоинструкция ВОКС-Ф
										.download__action
											span PDF 541,45 КБ
											a.btn.btn_small.btn_dark(href="#") Скачать
									li.download
										.download__main 
											a(href="#") Видеоинструкция ВОКС-Ф
										.download__action
											span PDF 541,45 КБ
											a.btn.btn_small.btn_dark(href="#") Скачать
									li.download
										.download__main 
											a(href="#") Видеоинструкция ВОКС-Ф
										.download__action
											span PDF 541,45 КБ
											a.btn.btn_small.btn_dark(href="#") Скачать
						.accord.js-accord
							.accord__title.js-accord-toggle 
								| Приборы, инструменты и приспособления для работы с ОК
							.accord__body.js-accord-list
								ul.download-wrap
									li.download
										.download__main 
											a(href="#") Видеоинструкция ВОКС-Ф
										.download__action
											span PDF 541,45 КБ
											a.btn.btn_small.btn_dark(href="#") Скачать
									li.download
										.download__main 
											a(href="#") Видеоинструкция ВОКС-Ф
										.download__action
											span PDF 541,45 КБ
											a.btn.btn_small.btn_dark(href="#") Скачать
									li.download
										.download__main 
											a(href="#") Видеоинструкция ВОКС-Ф
										.download__action
											span PDF 541,45 КБ
											a.btn.btn_small.btn_dark(href="#") Скачать
						.accord.js-accord
							.accord__title.js-accord-toggle 
								| Оптические кабели связи
							.accord__body.js-accord-list
								ul.download-wrap
									li.download
										.download__main 
											a(href="#") Видеоинструкция ВОКС-Ф
										.download__action
											span PDF 541,45 КБ
											a.btn.btn_small.btn_dark(href="#") Скачать
									li.download
										.download__main 
											a(href="#") Видеоинструкция ВОКС-Ф
										.download__action
											span PDF 541,45 КБ
											a.btn.btn_small.btn_dark(href="#") Скачать
									li.download
										.download__main 
											a(href="#") Видеоинструкция ВОКС-Ф
										.download__action
											span PDF 541,45 КБ
											a.btn.btn_small.btn_dark(href="#") Скачать
								
					
			.push
		include _footer.jade
